## messageSource=classpath:/telcelb2ccore/messages/email-orderConfirmation_$lang.properties
#macro( genHtmlBoldFont $text )
<font color="#414a4f" size="2" face="Arial, Helvetica, sans-serif"><b>$text</b></font>
#end
#macro(genHtmlLinkStartTag $url)
<a href="$url"><font color="#484848">
#end
#macro(genHtmlLinkEndTag)
</font></a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url"><font color="$textColor">$bodyContent</font></a>
#end
##start for local enviroments
#set( $ctxUrlImgRes = $ctx.mediaBaseUrl)
#if($ctxUrlImgRes.contains("http:"))
    #set( $ctxUrlImgRes = $ctxUrlImgRes.replace("http:", "https:"))
    #set( $ctxUrlImgRes = $ctxUrlImgRes.replace("9001", "9002"))
#end
##start for local enviroments
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0075)https://telcel-ux.com/mails/Tienda_confirmacion-compra-exitosa-pospago.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background: #ffffff !important;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width">
    <title></title>
    <style>

        /* cyrillic-ext */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lqDY.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lqDY.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lqDY.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lqDY.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lqDY.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lqDY.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmhduz8A.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwkxduz8A.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmxduz8A.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlBduz8A.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmBduz8A.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmRduz8A.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v19/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @media only screen {
            html {
                min-height: 100%;
                background: #f3f3f3;
            }
        }

        @media only screen and (max-width: 580px) {
            table.body img {
                width: auto;
                height: auto;
            }

            table.body center {
                min-width: 0 !important;
            }

            table.body .container {
                width: 95% !important;
            }

            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table.body .columns .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table.body .collapse .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            th.small-6 {
                display: inline-block !important;
                width: 50% !important;
            }

            th.small-12 {
                display: inline-block !important;
                width: 100% !important;
            }

            .columns th.small-12 {
                display: block !important;
                width: 100% !important;
            }

            table.menu {
                width: 100% !important;
            }

            table.menu td,
            table.menu th {
                width: auto !important;
                display: inline-block !important;
            }

            table.menu.vertical td,
            table.menu.vertical th {
                display: block !important;
            }

            table.menu[align="center"] {
                width: auto !important;
            }
        }

        @media screen and (max-width: 39.9375em) {
            .container {
                width: 95% !important;
            }
        }

        @media screen and (max-width: 39.9375em) {
            .tienda--mis-pedidos .tienda--mis-pedidos---celda {
                padding: 20px;
            }

            .tienda--mis-pedidos .tienda--mis-pedidos---celda th {
                text-align: center !important;
            }

            .tienda--mis-pedidos .tienda--mis-pedidos---celda th p {
                text-align: center !important;
                background-color: #e5edf5 !important;
            }
        }

        @media screen and (max-width: 39.9375em) {
            .compra-exitosa--header img {
                width: 32px !important;
                height: 32px !important;
            }
        }

        @media screen and (max-width: 39.9375em) {
            .compra-no-exitosa--header img {
                width: 32px !important;
                height: 32px !important;
            }
        }

        @media screen and (max-width: 39.9375em) {
            .tienda--activa-tu-sim img {
                width: 40px !important;
                height: 40px !important;
            }
        }
    </style>
</head>
<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; background: #ffffff !important; box-sizing: border-box; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
<span class="preheader"
      style="color: #f3f3f3; display: none !important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden;"></span>
<table class="body"
       style="Margin: 0; background: #ffffff !important; border-collapse: collapse; border-spacing: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
    <tbody>
    <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td class="center" align="center" valign="top"
            style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
            <center data-parsed="" style="min-width: 580px; width: 100%;">
                <table align="center" class="wrapper header float-center"
                       style="Margin: 0 auto; background: #ffffff; border-bottom: solid 1px #e3e3e3; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%;">
                    <tbody>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td class="wrapper-inner"
                            style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 20px; text-align: left; vertical-align: top; word-wrap: break-word;">
                            <table align="center" class="container"
                                   style="Margin: 0 auto; background: transparent; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                                <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                        <table class="row collapse"
                                               style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <th class="small-6 large-6 columns first last"
                                                    style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 290px;">
                                                    <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
##                                                                <img id="logo-telcel"
##                                                                     src="./Tienda_confirmacion-compra-exitosa-pospago_files/logo-telcel.png"
##                                                                     style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 24px; max-width: 100%; outline: none; text-decoration: none; width: 124px;">
                                                                ${ctx.cmsSlotContents.SiteLogoConfirmation}
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th class="tienda-logo--derecha-contenedor small-6 large-6 columns last"
                                                    style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: right; width: 290px;">
                                                    <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: right;">
                                                                <a class="tienda-logo--derecha"
                                                                   href="https://www.telcel.com/personas/equipos/telefonos-y-smartphones"
                                                                   style="Margin: 0; color: #0a3d7e; float: right; font-family: 'Source Sans Pro', sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">
##                                                                    <img class="tienda-logo"
##                                                                         src="./Tienda_confirmacion-compra-exitosa-pospago_files/group-3.png"
##                                                                         style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; height: 24px !important; margin-right: 4px; max-width: 100%; outline: none; text-decoration: none; width: 141px !important;">
                                                                    ${ctx.cmsSlotContents.TiendaTelcelConfirmation}
                                                                </a>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="spacer float-center"
                       style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%;">
                    <tbody>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td height="24px"
                            style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 24px; font-weight: normal; hyphens: auto; line-height: 24px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                            &nbsp;
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table align="center" class="wrapper float-center"
                       style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%;">
                    <tbody>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td class="wrapper-inner"
                            style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                            <table align="center" class="container"
                                   style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                                <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                        <table class="row"
                                               style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <th class="small-12 large-12 columns first last"
                                                    style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 580px;">
                                                    <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
##                                                                <img src="./Tienda_confirmacion-compra-exitosa-pospago_files/placeholder.jpg"
##                                                                     alt="TIENDA EN LINEA TELCEL"
##                                                                     style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;">
                                                                    ${ctx.cmsSlotContents.PlaceholderConfirmation}
                                                            </th>
                                                            <th class="expander"
                                                                style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table align="center" class="container"
                                   style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                                <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                        <table class="spacer"
                                               style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <td height="16px"
                                                    style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="row compra-exitosa--header"
                                               style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <th class="small-12 large-11 columns first last"
                                                    style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 531.66667px;">
                                                    <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                                <h1 style="Margin: 0; Margin-bottom: 0; color: #008000; font-family: 'Source Sans Pro', sans-serif; font-size: 24px; font-weight: 600; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left; word-wrap: normal;">
##                                                                    <img class=""
##                                                                         src="./Tienda_confirmacion-compra-exitosa-pospago_files/palomita.png"
##                                                                         alt=""
##                                                                         style="-ms-interpolation-mode: bicubic; clear: both; display: inline-block; float: left; height: 32px; margin-right: 8px; max-width: 100%; outline: none; text-decoration: none; vertical-align: bottom; width: 32px;">
                                                                    ${ctx.cmsSlotContents.PalomitaConfirmation}Tu compra se realizó exitosamente</h1>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="spacer"
                                               style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <td height="16px"
                                                    style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="row"
                                               style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <th class="small-12 large-12 columns first last"
                                                    style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 580px;">
                                                    <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                                <h1 style="Margin: 0; Margin-bottom: 0; color: inherit; font-family: 'Source Sans Pro', sans-serif; font-size: 20px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left; word-wrap: normal;">
                                                                    ¡Hola ${ctx.customerName}!</h1>
                                                                <table class="spacer"
                                                                       style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                    <tbody>
                                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                        <td height="16px"
                                                                            style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p class="p-14"
                                                                   style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
                                                                    Gracias por realizar tu pedido en la Tienda en Línea
                                                                    Telcel.</p>
                                                                <p class="p-14"
                                                                   style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
                                                                    A continuación encontrarás el detalle de tu
                                                                    compra:</p>
                                                                <table class="spacer"
                                                                       style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                    <tbody>
                                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                        <td height="24px"
                                                                            style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 24px; font-weight: normal; hyphens: auto; line-height: 24px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p class="p-14"
                                                                   style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
                                                                    <strong>Detalles del pedido: ${ctx.orderCode}</strong></p>
                                                                <table class="spacer"
                                                                       style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                    <tbody>
                                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                        <td height="16px"
                                                                            style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <th class="expander"
                                                                style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table class="row"
                                               style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <th class="text-center small-12 large-8 columns first"
                                                    style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: center; width: 386.66667px;">
                                                    <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                                #if($ctx.StringUtils.isNotEmpty(${ctx.customerName}))
                                                                    <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
                                                                        Titular de la línea: <strong>${ctx.customerName}</strong></p>
                                                                #end
                                                                <table class="spacer"
                                                                       style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                    <tbody>
                                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                        <td height="8px"
                                                                            style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 8px; font-weight: normal; hyphens: auto; line-height: 8px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th class="small-12 large-4 columns last"
                                                    style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 193.33333px;">
                                                    <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                                #if($ctx.StringUtils.isNotEmpty(${ctx.customerPhone}))
                                                                    <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
                                                                        Número Telcel: <strong>${ctx.customerPhone}</strong>
                                                                    </p>
                                                                #end
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table class="row"
                                               style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <th class="datos-de-entrega small-12 large-12 columns first last"
                                                    style="Margin: 0 auto; background-color: #f8f8f8; border: solid 8px #f8f8f8; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 580px;">
                                                    <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                                <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
                                                                    Fecha estimada de entrega:
                                                                    <strong>${ctx.estimatedDeliveryDate}</strong></p>
                                                                <table class="spacer"
                                                                       style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                    <tbody>
                                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                        <td height="8px"
                                                                            style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 8px; font-weight: normal; hyphens: auto; line-height: 8px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                #if($ctx.StringUtils.isNotEmpty(${ctx.deliveryAddress}))
                                                                    <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
                                                                        Dirección de entrega: <strong>${ctx.deliveryAddress}</strong></p>
                                                                #end
                                                            </th>
                                                            <th class="expander"
                                                                style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="spacer"
                                               style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <td height="24px"
                                                    style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 24px; font-weight: normal; hyphens: auto; line-height: 24px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table align="center" class="container"
                                   style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                                <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                        <table class="row detalle-del-pedido"
                                               style="border-bottom: solid 1px #e3e3e3; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                                #foreach( $entry in ${ctx.entries} )
                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <th class="text-center small-12 large-1 columns first"
                                                    style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: center; width: 48.33333px;">
                                                    <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                                #foreach($image in $entry.product.images)
                                                                    #if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
                                                                        <img class="detalle-de-pedido--equipo float-center" title="$entry.product.name" alt="$entry.product.name"
                                                                             src="${ctxUrlImgRes}$image.url"
                                                                             style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 24px;">
                                                                    #end
                                                                #end

                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th class="small-12 large-11 columns last"
                                                    style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 531.66667px;">
                                                    <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                                <table class="row"
                                                                       style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                                                    <tbody>
                                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                        <th class="small-12 large-12 columns first last"
                                                                            style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0 !important; padding-right: 0 !important; text-align: left; width: 100%;">
                                                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                                <tbody>
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                                                        <h4 style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: 600; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left; word-wrap: normal;">
                                                                                            ${entry.product.name}</h4>
                                                                                        <table class="spacer"
                                                                                               style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                                            <tbody>
                                                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                                <td height="4px"
                                                                                                    style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 4px; font-weight: normal; hyphens: auto; line-height: 4px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th class="expander"
                                                                                        style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="row"
                                                                       style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                                                    <tbody>
                                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                        <th class="small-12 large-6 columns first"
                                                                            style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0 !important; padding-right: 0 !important; text-align: left; width: 50%;">
                                                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                                <tbody>
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                                                        <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
                                                                                            #if($ctx.StringUtils.isNotEmpty(${entry.product.marca}))
                                                                                                ${entry.product.marca}&nbsp;|&nbsp;
                                                                                            #end
                                                                                            #if($ctx.ObjectUtils.isNotEmpty(${entry.product.capacidad}))
                                                                                                ${entry.product.capacidad.value}&nbsp;${entry.product.capacidad.unit}&nbsp;|&nbsp;
                                                                                            #end
                                                                                            #if($ctx.StringUtils.isNotEmpty(${entry.product.color}))
                                                                                                ${entry.product.color}&nbsp;|&nbsp;
                                                                                            #end
                                                                                            #if($ctx.ObjectUtils.isNotEmpty(${entry.esquemaCobro}))
                                                                                                ${entry.esquemaCobro.name}
                                                                                            #end

                                                                                            #if(${entry.product.includeGift})
                                                                                                <br> Incluye regalo
                                                                                            #end

                                                                                        </p>
                                                                                    </th>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
##                                                                        <th class="small-12 large-6 columns last"
##                                                                            style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0 !important; padding-right: 0 !important; text-align: left; width: 50%;">
##                                                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
##                                                                                <tbody>
##                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
##                                                                                    <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
##                                                                                        <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
##                                                                                            Tu plan: <strong>Telcel Max
##                                                                                            Sin Límite 10000</strong>
##                                                                                        </p>
##                                                                                        <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
##                                                                                            Promoción: <strong>Doble de
##                                                                                            Megas</strong></p>
##                                                                                        <table class="spacer"
##                                                                                               style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
##                                                                                            <tbody>
##                                                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
##                                                                                                <td height="8px"
##                                                                                                    style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 8px; font-weight: normal; hyphens: auto; line-height: 8px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
##                                                                                                    &nbsp;
##                                                                                                </td>
##                                                                                            </tr>
##                                                                                            </tbody>
##                                                                                        </table>
##                                                                                    </th>
##                                                                                </tr>
##                                                                                </tbody>
##                                                                            </table>
##                                                                        </th>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
##                                                                <table class="row"
##                                                                       style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
##                                                                    <tbody>
##                                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
##                                                                        <th class="small-12 large-12 columns first last"
##                                                                            style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0 !important; padding-right: 0 !important; text-align: left; width: 100%;">
##                                                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
##                                                                                <tbody>
##                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
##                                                                                    <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
##                                                                                        <p class="informacion-renovacion"
##                                                                                           style="Margin: 0; Margin-bottom: 0; color: #757575; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
##                                                                                            Tu Renovación quedará activa
##                                                                                            posterior a la confirmación
##                                                                                            de pago y facturación del
##                                                                                            equipo.</p>
##                                                                                        <p class="informacion-renovacion"
##                                                                                           style="Margin: 0; Margin-bottom: 0; color: #757575; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
##                                                                                            Consulta y gestiona los
##                                                                                            servicios adicionales
##                                                                                            renovados a través de <a
##                                                                                                style="Margin: 0; color: #0071d1; font-family: 'Source Sans Pro', sans-serif; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;"
##                                                                                                href="https://www.mitelcel.com/mitelcel/login">Mi
##                                                                                            Telcel</a>.</p>
##                                                                                    </th>
##                                                                                    <th class="expander"
##                                                                                        style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
##                                                                                </tr>
##                                                                                </tbody>
##                                                                            </table>
##                                                                        </th>
##                                                                    </tr>
##                                                                    </tbody>
##                                                                </table>
                                                                <table class="spacer"
                                                                       style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                    <tbody>
                                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                        <td height="16px"
                                                                            style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                                #end
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table align="center" class="container detalle-del-pago"
                       style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                    <tbody>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                            <table class="spacer"
                                   style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td height="15px"
                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 15px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="row"
                                   style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <th class="small-12 large-12 columns first last"
                                        style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 580px;">
                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                    <h4 style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: 600; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left; word-wrap: normal;">
                                                        Detalles del pago:</h4>
                                                    <table class="spacer"
                                                           style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <td height="9px"
                                                                style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 9px; font-weight: normal; hyphens: auto; line-height: 9px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th class="expander"
                                                    style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="row"
                                   style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <th class="small-12 large-4 columns first"
                                        style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 193.33333px;">
                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                    <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.5; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
                                                        Forma de pago:<br>
                                                        <strong>[Mastercard] [********1234]</strong>
                                                    </p>
                                                    <table class="spacer"
                                                           style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <td height="8px"
                                                                style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 8px; font-weight: normal; hyphens: auto; line-height: 8px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.5; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
                                                        Forma de pago diferido a meses:<br>
                                                        <strong>[Mastercard] [********1234]</strong>
                                                    </p>
                                                    <table class="spacer"
                                                           style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <td height="8px"
                                                                style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 8px; font-weight: normal; hyphens: auto; line-height: 8px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.5; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
                                                        Parcialidades a meses:<br>
                                                        <strong>[xx meses sin intereses]</strong>
                                                    </p>
                                                    <table class="spacer"
                                                           style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <td height="8px"
                                                                style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 8px; font-weight: normal; hyphens: auto; line-height: 8px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </th>

                                    <th class="small-12 large-4 columns"
                                        style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 193.33333px;">
                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;"></th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </th>

                                    <th class="small-12 large-4 columns last"
                                        style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 193.33333px;">
                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                    <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.5; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
                                                        Pago inicial:<br>
                                                        <strong>$0000.00</strong>
                                                    </p>
                                                    <table class="spacer"
                                                           style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <td height="8px"
                                                                style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 8px; font-weight: normal; hyphens: auto; line-height: 8px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.5; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
                                                        Costo de envío:<br>
                                                        <strong>${ctx.deliveryCost}</strong></p>
                                                    <table class="spacer"
                                                           style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <td height="8px"
                                                                style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 8px; font-weight: normal; hyphens: auto; line-height: 8px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.5; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
                                                        Total de tu compra:<br>
                                                        <strong>${ctx.total}</strong></p>
                                                    <table class="spacer"
                                                           style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <td height="8px"
                                                                style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 8px; font-weight: normal; hyphens: auto; line-height: 8px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="spacer"
                                   style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td height="16px"
                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table align="center" class="container"
                       style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                    <tbody>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                            <table class="row tienda--mis-pedidos"
                                   style="background-color: #e5edf5; border: 0; border-collapse: collapse; border-spacing: 0; display: table; min-height: 75px; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <th class="tienda--mis-pedidos---celda small-12 large-8 columns first"
                                        valign="middle"
                                        style="Margin: 0 auto; border: solid 16px #e5edf5; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 386.66667px;">
                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                    <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left;">
                                                        Consulta la sección <strong>Mis pedidos</strong> para dar
                                                        seguimiento a tu pedido.</p>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                    <th class="tienda--mis-pedidos---celda tienda--mis-pedidos-espacio small-12 large-4 columns last"
                                        valign="middle"
                                        style="Margin: 0 auto; border: solid 16px #e5edf5; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 193.33333px;">
                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                    <div>
                                                        <!--[if mso]>
                                                        <div style="text-align: right; border: solid 16px #e5edf5;">
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                         href="https://tienda.telcel.com/mipedidos.html"
                                                                         style="height:40px;v-text-anchor:middle;width:200px;"
                                                                         arcsize="10%" stroke="f" fillcolor="#7b1fa2">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
                                                                    Rastrear mi pedido
                                                                </center>
                                                            </v:roundrect>
                                                        </div>
                                                        <![endif]-->
                                                        <!--[if !mso]> <!-->
                                                        <table cellspacing="0" cellpadding="0"
                                                               style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                <td align="center" height="40" bgcolor="#7b1fa2"
                                                                    style="-moz-border-radius: 5px; -moz-hyphens: auto; -webkit-border-radius: 5px; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; border-radius: 5px; color: #ffffff; display: block; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                    <a href="https://tienda.telcel.com/mipedidos.html"
                                                                       style="Margin: 0; background-color: #7b1fa2; border-radius: 4px; color: #ffffff; display: inline-block; float: right; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; margin: 0; padding: 0; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;">
                                                                        Rastrear mi pedido
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- <![endif]-->
                                                    </div>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="spacer"
                                   style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td height="24px"
                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 24px; font-weight: normal; hyphens: auto; line-height: 24px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table align="center" class="container"
                       style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                    <tbody>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                            <table style="background-color: #f8f8f8; border-collapse: collapse; border-radius: 4px; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"
                                   class="row">
                                <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background-color: #e5edf5; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; height: 18px; hyphens: auto; line-height: 1.3; margin: 0; padding: 12px 8px 12px 16px; text-align: left; vertical-align: middle; width: 100%; word-wrap: break-word;">
##                                        <img style="-ms-interpolation-mode: bicubic; clear: both; display: inline-block; height: 18px; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 18px;"
##                                             src="./Tienda_confirmacion-compra-exitosa-pospago_files/informacion.png"
##                                             alt="">
                                        ${ctx.cmsSlotContents.InformacionConfirmation}
                                        <span style="text-align: left; background-color: #e5edf5; padding: 0 ; margin: 0; color: #0a3d7e; font-size: 14px; font-weight: bold;">Importante</span>
                                    </td>
                                </tr>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: 600; hyphens: auto; line-height: 1.3; margin: 0; padding: 8px 16px; text-align: left; vertical-align: top; word-wrap: break-word;"
                                        colspan="2">Antes de recibir tu paquete:
                                    </td>
                                </tr>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 8px 16px; text-align: left; vertical-align: top; word-wrap: break-word;"
                                        colspan="2">1. Verifica que la cinta de seguridad se encuentre intacta, que no
                                        presente alteraciones, raspaduras, enmendaduras ni signos visibles de que haya
                                        sido despegada.
                                    </td>
                                </tr>

                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 8px 16px; text-align: left; vertical-align: top; word-wrap: break-word;"
                                        colspan="2">2. Verifica que la caja esté íntegra, que no presente abolladuras ni
                                        se encuentre maltratada.
                                    </td>
                                </tr>

                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 8px 17px 16px; text-align: left; vertical-align: top; word-wrap: break-word;"
                                        colspan="2">Si tu paquete presenta alguna de estas irregularidades, NO recibas
                                        el paquete ni firmes el formato de entrega. Repórtalo vía correo electrónico a
                                        <a style="Margin: 0; color: #0071d1; font-family: 'Source Sans Pro', sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;"
                                           href="mailto:tiendaenlinea@telcel.com">tiendaenlinea@telcel.com</a> con tus
                                        datos y nos pondremos en contacto contigo para darte solución
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="spacer"
                                   style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td height="16px"
                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table style="Margin: 0 auto; background: #fefefe; background-color: #e5edf5; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px;"
                       align="center" class="container tienda--activa-tu-linea">
                    <tbody>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                            <div>
                                <table class="row"
                                       style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                    <tbody>
                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                        <th class="small-12 large-12 columns first last"
                                            style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 580px;">
                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                        <h3 style="Margin: 0; Margin-bottom: 0; color: #0a3d7e; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: 600; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; padding-left: 16px; padding-top: 8px; text-align: left; word-wrap: normal;">
                                                            Activa tu nueva SIM en tu equipo de renovación</h3>
                                                        <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; padding-left: 16px; padding-right: 16px; padding-top: 8px; text-align: left;">
                                                            Te recomendamos actualizar tu SIM actual y reemplazarla con
                                                            la que recibas en el paquete de tu nuevo equipo para
                                                            disfrutar de una mejor experiencia. Puedes activarla a
                                                            través de <a
                                                                href="https://tienda.telcel.com/content/telcel/telcellogin.html?origen=mp"
                                                                style="Margin: 0; color: #0071d1; font-family: 'Source Sans Pro', sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">Mis
                                                            Pedidos</a> o <a
                                                                href="https://www.telcel.com/activacion-sim.html"
                                                                style="Margin: 0; color: #0071d1; font-family: 'Source Sans Pro', sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">Activa
                                                            tu SIM</a> siguiendo estos sencillos pasos:</p>
                                                        <table class="spacer"
                                                               style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                <td height="8px"
                                                                    style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 8px; font-weight: normal; hyphens: auto; line-height: 8px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <th class="expander"
                                                        style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table align="center" class="container tienda--activa-tu-sim"
                       style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                    <tbody>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                            <div class="tienda--activa-tu-sim---contenedor-pasos"
                                 style="background-color: #f2f7f9; padding: 10px;">
                                <table class="row"
                                       style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                    <tbody>
                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                        <th class="small-12 large-3 columns first"
                                            style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 145px;">
                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                        <center data-parsed="" style="min-width: 145px; width: 100%;">
                                                            <div align="center" class="float-center">
##                                                                <img
##                                                                    src="./Tienda_confirmacion-compra-exitosa-pospago_files/1.png"
##                                                                    alt=""
##                                                                    style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 40px; max-width: 100%; outline: none; text-decoration: none; width: 40px;">
                                                                ${ctx.cmsSlotContents.OneImageConfirmation}
                                                            </div>
                                                            <table class="spacer float-center"
                                                                   style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%;">
                                                                <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td height="10px"
                                                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 10px; font-weight: normal; hyphens: auto; line-height: 10px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0 15px; padding-bottom: 0; padding-top: 8px; text-align: center;"
                                                               align="center" class="float-center">Identifica e ingresa
                                                                el <strong
                                                                        style="color: #222222; font-size: 12px; padding-top: 8px; text-align: left;">código
                                                                    de la nueva SIM</strong></p>
                                                            <table class="spacer float-center"
                                                                   style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%;">
                                                                <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td height="10px"
                                                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 10px; font-weight: normal; hyphens: auto; line-height: 10px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </th>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th class="small-12 large-3 columns"
                                            style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 145px;">
                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                        <center data-parsed="" style="min-width: 145px; width: 100%;">
                                                            <div align="center" class="float-center">
##                                                                <img
##                                                                    src="./Tienda_confirmacion-compra-exitosa-pospago_files/2.png"
##                                                                    alt=""
##                                                                    style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 40px; max-width: 100%; outline: none; text-decoration: none; width: 40px;">
                                                                ${ctx.cmsSlotContents.TwoImageConfirmation}
                                                            </div>
                                                            <table class="spacer float-center"
                                                                   style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%;">
                                                                <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td height="10px"
                                                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 10px; font-weight: normal; hyphens: auto; line-height: 10px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0 15px; padding-bottom: 0; padding-top: 8px; text-align: center;"
                                                               align="center" class="float-center">Solicita tu <strong
                                                                    style="color: #222222; font-size: 12px; padding-top: 8px; text-align: left;">Token
                                                                de activación</strong>. Lo recibirás* vía SMS</p>
                                                            <table class="spacer float-center"
                                                                   style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%;">
                                                                <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td height="10px"
                                                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 10px; font-weight: normal; hyphens: auto; line-height: 10px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </th>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th class="small-12 large-3 columns"
                                            style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 145px;">
                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                        <center data-parsed="" style="min-width: 145px; width: 100%;">
                                                            <div align="center" class="float-center">
##                                                                <img
##                                                                    src="./Tienda_confirmacion-compra-exitosa-pospago_files/3.png"
##                                                                    alt=""
##                                                                    style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 40px; max-width: 100%; outline: none; text-decoration: none; width: 40px;">
                                                                ${ctx.cmsSlotContents.ThreeImageConfirmation}
                                                            </div>
                                                            <table class="spacer float-center"
                                                                   style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%;">
                                                                <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td height="10px"
                                                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 10px; font-weight: normal; hyphens: auto; line-height: 10px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0 15px; padding-bottom: 0; padding-top: 8px; text-align: center;"
                                                               align="center" class="float-center">Ingresa el <strong
                                                                    style="color: #222222; font-size: 12px; padding-top: 8px; text-align: left;">Token
                                                                de Activación</strong> que recibiste</p>
                                                            <table class="spacer float-center"
                                                                   style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%;">
                                                                <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td height="10px"
                                                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 10px; font-weight: normal; hyphens: auto; line-height: 10px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </th>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th class="small-12 large-3 columns last"
                                            style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 145px;">
                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                        <center data-parsed="" style="min-width: 145px; width: 100%;">
                                                            <div align="center" class="float-center">
##                                                                <img
##                                                                    src="./Tienda_confirmacion-compra-exitosa-pospago_files/4.png"
##                                                                    alt=""
##                                                                    style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 40px; max-width: 100%; outline: none; text-decoration: none; width: 40px;">
                                                                ${ctx.cmsSlotContents.FourImageConfirmation}
                                                            </div>
                                                            <table class="spacer float-center"
                                                                   style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%;">
                                                                <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td height="10px"
                                                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 10px; font-weight: normal; hyphens: auto; line-height: 10px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0 15px; padding-bottom: 0; padding-top: 8px; text-align: center;"
                                                               align="center" class="float-center">Tu nueva SIM quedó
                                                                activa. Colócala en tu nuevo equipo</p>
                                                            <table class="spacer float-center"
                                                                   style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%;">
                                                                <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td height="10px"
                                                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 10px; font-weight: normal; hyphens: auto; line-height: 10px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </th>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="spacer"
                                       style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                    <tbody>
                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                        <td height="16px"
                                            style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <p class="informacion-renovacion"
                                   style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; padding-bottom: 0; padding-top: 8px; text-align: center;">
                                    *Recibirás el token de activación en tu SIM actual. Manténla dentro de tu
                                    dispositivo durante todo el proceso.</p>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>


                <table class="spacer"
                       style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                    <tbody>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td height="48px"
                            style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 48px; font-weight: normal; hyphens: auto; line-height: 48px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                            &nbsp;
                        </td>
                    </tr>
                    </tbody>
                </table>
            </center>
        </td>
    </tr>
    </tbody>
</table>
<table align="center" class="container"
       style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
    <tbody>
    <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">

            <table class="row tienda--contactanos"
                   style="background-color: #f8f8f8; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                <tbody>
                <tr style="padding: 0; text-align: left; vertical-align: top;">
                    <th class="tienda--contactanos---columna small-12 large-12 columns first last"
                        style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 16px 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 580px;">
                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                            <tbody>
                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 0; text-align: left;">
                                    <table style="background-color: #f8f8f8; border-collapse: collapse; border-spacing: 0; padding: 8px; text-align: center; vertical-align: top; width: 100%;">
                                        <tbody>
                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: center; vertical-align: middle; word-wrap: break-word;">
                        <span style="border: solid 8px #f8f8f8; text-align: center; vertical-align: middle;">
                          <a style="Margin: 0; color: #0071d1; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;"
                             href="https://www.telcel.com/personas/atencion-a-clientes/puntos-de-contacto">
                            Contáctanos
                          </a>
                        </span>
                                                <table class="spacer"
                                                       style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                    <tbody>
                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                        <td height="8px"
                                                            style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 8px; font-weight: normal; hyphens: auto; line-height: 8px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;">
                                                <span style="font-size: 12px; color: #222222;"><strong>¿Requieres mayor información de tu línea o tienes alguna duda?</strong> Marca <a
                                                        href="tel:*111"
                                                        style="Margin: 0; color: #0071d1; font-family: 'Source Sans Pro', sans-serif; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">*111</a> sin costo desde tu Telcel</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                                <th class="expander"
                                    style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; padding-bottom: 0; text-align: left; visibility: hidden; width: 0;"></th>
                            </tr>
                            </tbody>
                        </table>
                    </th>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table>
<table align="center" class="container"
       style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
    <tbody>
    <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">

            <table class="row tienda--marcacion-800"
                   style="background-color: #e5edf5; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                <tbody>
                <tr style="padding: 0; text-align: left; vertical-align: top;">
                    <th class="tienda--marcacion-800---columna small-12 large-12 columns first last"
                        style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 8px 0; padding-bottom: 8px; padding-left: 0; padding-right: 0; text-align: left; width: 580px;">
                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                            <tbody>
                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 0; text-align: left;">
                                    <table style="background-color: #e5edf5; border-collapse: collapse; border-spacing: 0; padding: 8px; text-align: center; vertical-align: top; width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;">
                                                <span style="font-size: 12px; color: #222222;"><strong>¿Necesitas ayuda con tu compra?</strong> Comunícate a Atención a clientes al <a
                                                        href="tel:8008352358"
                                                        style="Margin: 0; color: #0071d1; font-family: 'Source Sans Pro', sans-serif; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">800 8352358</a></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                                <th class="expander"
                                    style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; padding-bottom: 0; text-align: left; visibility: hidden; width: 0;"></th>
                            </tr>
                            </tbody>
                        </table>
                    </th>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


<table align="center" class="container"
       style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
    <tbody>
    <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
            <table class="row"
                   style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                <tbody>
                <tr style="padding: 0; text-align: left; vertical-align: top;">
                    <th class="small-12 large-12 columns first last"
                        style="Margin: 0 auto; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 580px;">
                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                            <tbody>
                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                <th style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                    <div class="tienda_footer-disclaimer"
                                         style="border-bottom: solid 1px #e3e3e3; font-size: 10px; margin: 16px 0; padding: 16px 0;">
                                        <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: center;">
                                            Telcel nunca te pedirá que reveles o verifiques tu contraseña de la Tienda
                                            en línea, tu número de tarjeta de crédito ni de tu cuenta bancaria. Si
                                            recibes por correo electrónico un enlace para actualizar la información de
                                            tu cuenta sin haberlo solicitado, no hagas clic en el enlace y repórtalo al
                                            número <a href="tel:8008352358"
                                                      style="Margin: 0; color: #0071d1; font-family: 'Source Sans Pro', sans-serif; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">800
                                            8352358</a> o al correo <a
                                                style="Margin: 0; color: #0071d1; font-family: 'Source Sans Pro', sans-serif; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;"
                                                href="mailto:tiendaenlinea@telcel.com">tiendaenlinea@telcel.com</a></p>
                                    </div>

                                    <div class="tienda_footer-saludos" style="font-size: 12px; margin-bottom: 16px;">
                                        <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: center;">
                                            Agradecemos tu confianza y esperamos volver a verte pronto</p>
                                        <table class="spacer"
                                               style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <td height="4px"
                                                    style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 4px; font-weight: normal; hyphens: auto; line-height: 4px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: center;">
                                            Tienda en línea Telcel</p>
                                        <p style="Margin: 0; Margin-bottom: 0; color: #222222; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: center;">
                                            <a href="https://www.telcel.com/"
                                               style="Margin: 0; color: #0071d1; font-family: 'Source Sans Pro', sans-serif; font-weight: 600; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">www.telcel.com</a>
                                        </p>
                                    </div>
                                </th>
                                <th class="expander"
                                    style="Margin: 0; color: #0a0a0a; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                            </tr>
                            </tbody>
                        </table>
                    </th>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>


</body>
</html>
