# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Consents for telcospa Store

# Language
$lang = es_MX

$siteUid = telcel

UPDATE ConsentTemplate; id[unique = true]    ; name[lang = $lang]                                        ; description[lang = $lang]                                                                                                       ; version[unique = true]; baseSite(uid)[unique = true, default = $siteUid]; exposed
                      ; MARKETING_NEWSLETTER ; "Recibir correos electr칩nicos para campa침as de marketing" ; "Apruebo el uso de mis datos personales para recibir boletines informativos por correo electr칩nico para campa침as de marketing." ; 0                     ;                                                 ; false
###### Following consent management will be requir after MERCHANDISING and PROFILE tracking is integrated ######
#;MERCHANDISING;"Allow SAP Hybris Merchandising tracking";"Allow SAP Hybris Merchandising tracking";1;;true
#;PROFILE;"Allow SAP Hybris Profile tracking";"Allow SAP Hybris Profile tracking";1;;true
#################################################################################################################
