# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Telcel Stores
# English localisations

$lang = en

$productCatalog = telcelProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$storeImage = storeImage(qualifier, $catalogVersion)

$standardHours = b2ctelcel-mx-standard-hours

UPDATE SpecialOpeningDay; openingSchedule(code)[unique = true]; date[unique = true, dateformat = dd.MM.yyyy]; name[lang = $lang]; message[lang = $lang]

#UPDATE StoreLocatorFeature; code[unique = true]    ; name[lang = $lang]
#                          ; wheelchair             ; "Wheelchair Access"
#                          ; creche                 ; "Creche"
#                          ; sundayWorkshops        ; "Sunday Workshops"
#                          ; buyOnlinePickupInStore ; "Buy Online Pick Up In Store"
