# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# ENGLISH LOCALIZATION
#

$version = Staged
$lang = es_MX
$facetSearchConfigName = telcelIndex
$productCatalog = telcelProductCatalog
$catalogVersion = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $productCatalog]), CatalogVersion.version[default = $version])[default = $productCatalog:$version]
$contentCatalog = telcelContentCatalog
$contentCatalogVersion = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = $version])[default = $contentCatalog:$version]
$solrIndexedType = telcelProductType

UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true] ; displayName[lang = $lang]
                          ; $solrIndexedType                          ; color               ; "Color"
                          ; $solrIndexedType                          ; colorcompatibility  ; "Otros colores disponibles"
                          ; $solrIndexedType                          ; displayresolution   ; "Resolución de pantalla"
                          ; $solrIndexedType                          ; gps                 ; "GPS"
                          ; $solrIndexedType                          ; camera              ; "Cámara"
                          ; $solrIndexedType                          ; keyboard            ; "Teclado"
                          ; $solrIndexedType                          ; formfactor          ; "Factor de forma"
                          ; $solrIndexedType                          ; touchscreen         ; "Pantalla táctil"
                          ; $solrIndexedType                          ; vendorcompatibility ; "Compatibilidad de proveedores"
                          ; $solrIndexedType                          ; mobileplatform      ; "Sistema operativo"
                          ; $solrIndexedType                          ; bands               ; "Bandas"
                          ; $solrIndexedType                          ; smsquantity         ; "SMS"
                          ; $solrIndexedType                          ; voice               ; "Minutos"
                          ; $solrIndexedType                          ; datavolume          ; "Volumen de datos"
                          ; $solrIndexedType                          ; dataspeed           ; "Velocidad de datos"
                          ; $solrIndexedType                          ; sdchannels          ; "Canales SD"
                          ; $solrIndexedType                          ; hdchannels          ; "Canales HD"
                          ; $solrIndexedType                          ; tvsessions          ; "Sesiones de TV"


#
# Add additional sample solr index configuration
#

# Synonyms
INSERT_UPDATE SolrSynonymConfig; facetSearchConfig(name)[unique = true]; language(isocode)[unique = true, default = $lang]; synonymFrom[unique = true]                ; synonymTo
                               ; $facetSearchConfigName                ;                                                  ; "Plan, contrato"                          ;
                               ; $facetSearchConfigName                ;                                                  ; "Bluetooth"                               ; "Bluetooth"
                               ; $facetSearchConfigName                ;                                                  ; "Visualización de la pantalla"            ;
                               ; $facetSearchConfigName                ;                                                  ; "Internet, datos, navegación, navegación" ;
                               ; $facetSearchConfigName                ;                                                  ; "En el extranjero"                        ; "Roaming"

# Keyword Redirects
INSERT_UPDATE SolrFacetSearchKeywordRedirect; facetSearchConfig(name)[unique = true]; language(isocode)[unique = true, default = $lang]; keyword[unique = true]; matchType(code)[unique = true]; ignoreCase[default = true]; redirect(&redirectRefID)
                                            ; $facetSearchConfigName                ;                                                  ; "cart"                ; CONTAINS                      ;                           ; redirectRefID-cart
                                            ; $facetSearchConfigName                ;                                                  ; "basket"              ; CONTAINS                      ;                           ; redirectRefID-cart
                                            ; $facetSearchConfigName                ;                                                  ; "store"               ; EXACT                         ;                           ; redirectRefID-store
                                            ; $facetSearchConfigName                ;                                                  ; "hybris"              ; EXACT                         ;                           ; redirectRefID-hybris
                                            ; $facetSearchConfigName                ;                                                  ; "ipad"                ; CONTAINS                      ;                           ; redirectRefID-product-ipad
                                            ; $facetSearchConfigName                ;                                                  ; "kindle"              ; CONTAINS                      ;                           ; redirectRefID-product-kindle
                                            ; $facetSearchConfigName                ;                                                  ; "charger"             ; EXACT                         ;                           ; redirectRefID-category-charger

INSERT_UPDATE SolrURIRedirect; url[unique = true]                                                             ; &redirectRefID
                             ; "/cart"                                                                        ; redirectRefID-cart
                             ; "/store"                                                                       ; redirectRefID-store
                             ; "http://www.hybris.com"                                                        ; redirectRefID-hybris
                             ; "/Open-Catalogue/Devices/Tablet/Apple-iPad-(64GB%2C-Wi-Fi%2C-White)/p/1976032" ; redirectRefID-product-ipad
                             ; "/Open-Catalogue/Devices/Tablet/Kindle-Fire/p/1974125"                         ; redirectRefID-product-kindle
                             ; "/Open-Catalogue/Accessories/Chargers-and-Docs/c/chargersanddocks"             ; redirectRefID-category-charger

INSERT_UPDATE SolrPageRedirect; redirectItem(uid, $contentCatalogVersion)[unique = true]; &redirectRefID
