# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for SOLR Configuration

# Macros / Replacement Parameter definitions

################################################################################################################################
# As of 1810 this solr considers eligibility - as a consequence all prices are now indexed (instead of the offerings)
# You can still find the old solr.impex under solr_woeligibility.impex, however you will need to adjust the spring beans.
#
# Note:
# as classification is defined as sample data some SolrIndexedProperties are defined under this file (solr.impex under sample
# data)however the main definition can be found under solr.impex under core data.
################################################################################################################################

#######################
# used as import data #
#######################
$productCatalog = telcelProductCatalog
$catalogVersions = catalogVersions(catalog(id), version);

$solrIndexedType = telcelPriceType
$prefix = telcel

$searchCfg = telcelSearchConfig
$indexCfg = telcelIndexerConfig

$indexBaseSite = telcel
$indexLanguages = es_MX
$indexCurrencies = MXN

###################
# used in headers #
###################
$hIndexType = solrIndexedType(identifier)[unique = true, default = $solrIndexedType]
$hIndexTypes = solrIndexedTypes(identifier)
$hId = identifier[unique = true]
$hName = name[unique = true]
$hCode = code[unique = true]
$hType = type(code)
$hJob = job(code)
$hSortable = sortableType(code)
$hDefaultSortOrder = defaultSortOrder;
$hMulti = multiValue[default = false]
$hProvider = fieldValueProvider
$hProviderParam = valueProviderParameter
$hParams = solrIndexerQueryParameters(name)
$hPage = pageSize[unique = true]
$hDescription = description[unique = true]
$hLangFallback = enabledLanguageFallbackMechanism
$hCurrency = currency[default = false];
$hLocalized = localized[default = false];
$hSpellcheck = useForSpellchecking[default = false];
$hAutoComplete = useForAutocomplete[default = false];

$hSearchCfg = solrSearchConfig(description)
$hServerCfg = solrServerConfig(name)
$hIndexCfg = solrIndexConfig(name)
$lang = es_MX

# todo #$hSpellcheck; $hAutoComplete;
$classficationCatalog = telcelClassification
$classSystemVersion = systemVersion(catalog(id[default = '$classficationCatalog']), version[default = '1.0'])
$classCatalogVersion = catalogVersion(catalog(id[default = '$classficationCatalog']), version[default = '1.0'])
$classAttribute = classificationAttribute(code, $classSystemVersion)
$classClass = classificationClass(code, $classCatalogVersion)
$classAttributeAssignment = classAttributeAssignment($classClass, $classAttribute, $classSystemVersion)

INSERT_UPDATE SolrIndexedProperty; $hIndexType; $hName; $hType; $hProvider; $hProviderParam; $classAttributeAssignment; $hSortable; $hCurrency; $hLocalized; $hMulti; facet[default = true]; facetType(code); facetSort(code)[default = Alpha]; priority[default = 1000];

INSERT_UPDATE SolrIndexedProperty; $hIndexType; $hName             ; $hType ; $hProvider                             ; $hProviderParam; $hSortable; $hCurrency; $hLocalized; $hMulti; facet[default = true]; facetType(code); facetSort(code)[default = Alpha]; priority[default = 1000]; visible[default = true]
                                 ;            ; smsquantity        ; string ; sppPscvResolver                        ; sms            ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; voice              ; string ; sppPscvResolver                        ; voice          ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; datavolume         ; string ; sppPscvResolver                        ; data_volume    ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; dataspeed          ; string ; sppPscvResolver                        ; data_speed     ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; sdchannels         ; string ; sppPscvResolver                        ; sd_channels    ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; hdchannels         ; string ; sppPscvResolver                        ; hd_channels    ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; tvsessions         ; string ; sppPscvResolver                        ; tv_sessions    ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; region             ; string ; priceRegionResolver                    ;                ;           ;           ;            ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;
                                 ;            ; uploadspeed        ; string ; sppPscvResolver                        ; upload_speed   ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; downloadspeed      ; string ; sppPscvResolver                        ; download_speed ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; smsquantity_sscv   ; string ; serviceSpecCharacteristicValueResolver ; sms            ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;
                                 ;            ; minutes_sscv       ; string ; serviceSpecCharacteristicValueResolver ; minutes        ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;
                                 ;            ; datavolume_sscv    ; string ; serviceSpecCharacteristicValueResolver ; data_volume    ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;
                                 ;            ; dataspeed_sscv     ; string ; serviceSpecCharacteristicValueResolver ; data_speed     ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;
                                 ;            ; uploadspeed_sscv   ; string ; serviceSpecCharacteristicValueResolver ; upload_speed   ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;
                                 ;            ; downloadspeed_sscv ; string ; serviceSpecCharacteristicValueResolver ; download_speed ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;
                                 ;            ; cfsSpecs           ; string ; customerFacingServiceSpecResolver      ;                ;           ;           ;            ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;

################################################################################################################################
#
################################################################################################################################
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name,solrIndexedType(identifier))[unique=true];searchQueryTemplate(name,indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];facet;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength;includeInResponse[default=true];ftsQueryMinTermLength
                                     ;itemtype:$solrIndexedType;;;;;;;;;;;;
                                     ;code:$solrIndexedType;;;TRUE;90;TRUE;50;;;;;45;3;;1
                                     ;sku:$solrIndexedType;;;TRUE;90;TRUE;50;;;;;45;3;;1
                                     ;pdpUrl:$solrIndexedType;;;TRUE;90;TRUE;50;;;;;45;3;;1
                                     ;name:$solrIndexedType;;;TRUE;100;TRUE;50;;25;TRUE;PREFIX_AND_POSTFIX;30;3
                                     ;variantSku:$solrIndexedType;;;TRUE;100;TRUE;50;;25;TRUE;PREFIX_AND_POSTFIX;30;3
                                     ;marca:$solrIndexedType;;true;TRUE;100;TRUE;50;;25;TRUE;PREFIX_AND_POSTFIX;30;3
                                     ;nombreComercial:$solrIndexedType;;;TRUE;100;TRUE;50;;25;TRUE;PREFIX_AND_POSTFIX;30;3
                                     ;modelo:$solrIndexedType;;;TRUE;100;TRUE;50;;25;TRUE;PREFIX_AND_POSTFIX;30;3
                                     ;chipPrice:$solrIndexedType;;false;;100;;50;;25;;PREFIX_AND_POSTFIX;30;3
                                     ;chipName:$solrIndexedType;;false;;100;;50;;25;;PREFIX_AND_POSTFIX;30;3
                                     ;description:$solrIndexedType;;;;50;;50;;25;;;;
                                     ;summary:$solrIndexedType;;;;;;;;;;;;
                                     ;manufacturerName:$solrIndexedType;;;TRUE;80;TRUE;40;TRUE;20;;;;
                                     ;manufacturerAID:$solrIndexedType;;;;;;;;;;;;
                                     ;ean:$solrIndexedType;;;TRUE;100;;;TRUE;;;POSTFIX;50;3;
                                     ;keywords:$solrIndexedType;;;TRUE;40;TRUE;20;TRUE;10;;;;

################################################################################################################################
# facets used for plans
################################################################################################################################
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority[default = 1000]; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; smsquantity:$solrIndexedType                                     ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; voice:$solrIndexedType                                           ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; datavolume:$solrIndexedType                                      ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; dataspeed:$solrIndexedType                                       ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; sdchannels:$solrIndexedType                                      ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; hdchannels:$solrIndexedType                                      ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; tvsessions:$solrIndexedType                                      ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; region:$solrIndexedType                                          ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; uploadspeed:$solrIndexedType                                     ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; downloadspeed:$solrIndexedType                                   ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; smsquantity_sscv:$solrIndexedType                                ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; minutes_sscv:$solrIndexedType                                    ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; datavolume_sscv:$solrIndexedType                                 ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; dataspeed_sscv:$solrIndexedType                                  ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; uploadspeed_sscv:$solrIndexedType                                ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; downloadspeed_sscv:$solrIndexedType                              ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; cfsSpecs:$solrIndexedType                                        ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;


################################################################################################################################
# facets used for devices
################################################################################################################################
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name,solrIndexedType(identifier))[unique=true];facet[default=false];facetType(code);priority[default=1000];facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider;includeInResponse[default=true];searchQueryTemplate(name,indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
#;price:$solrIndexedType;;MultiSelectOr;4000;;;;;
                                     ;availableInStores:$solrIndexedType;;MultiSelectOr;10000;;;;;
                                     ;priceValue:$solrIndexedType;true;MultiSelectOr;9998;;;;;
                                     ;masVendidosValue:$solrIndexedType;;MultiSelectOr;;;;;;

INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; includeInResponse[default = true]; facetDisplayNameProvider         ; facetSortProvider; facetTopValuesProvider; priority
                                     ; category:$solrIndexedType                                        ;                      ; MultiSelectOr  ;                                                                                                      ;                                  ; categoryFacetDisplayNameProvider ;                  ;                       ; 10000

# Other search query facets
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name,solrIndexedType(identifier))[unique=true];facet[default=false];facetType(code);priority[default=1000];facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider;includeInResponse[default=true];searchQueryTemplate(name,indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
                                     ;marca:$solrIndexedType;true;MultiSelectOr;9999;marcaValueProvider;;;;
                                     ;color:$solrIndexedType;true;MultiSelectOr;6999;colorValueProvider;;;;
                                     ;storage:$solrIndexedType;true;MultiSelectOr;6899;memoriaValueProvider;;;;
                                     ;isNew:$solrIndexedType;true;MultiSelectOr;7000;booleanIsTrueValueProvider;;;;
                                     ;isPromotion:$solrIndexedType;true;MultiSelectOr;7000;booleanIsTrueValueProvider;;;;
                                     ;isMotriz:$solrIndexedType;true;MultiSelectOr;5000;booleanIsTrueValueProvider;;;;
                                     ;isAuditva:$solrIndexedType;true;MultiSelectOr;5000;booleanIsTrueValueProvider;;;;
                                     ;isVisual:$solrIndexedType;true;MultiSelectOr;5000;booleanIsTrueValueProvider;;;;
                                     ;bandasSoportadas:$solrIndexedType;;MultiSelectOr;;bandasSoportadasValueProvider;;;;
                                     ;masVendidos:$solrIndexedType;true;MultiSelectOr;7000;springELValueProvider;;;;

# Add Custom atributes telcel
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);displayName;facet[default=false];facetType(code);facetSort(code);priority[default=1000];visible;categoryField[default=true];fieldValueProvider;topValuesProvider;sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength;
                                 ;$solrIndexedType;includeGift;boolean;"IncluyeRegalo";;MultiSelectOr;Alpha;;true;false;giftIncludeValueProvider;;;false;false;true;false;false;;false;;false;;false;;false;POSTFIX;;0
                                 ;$solrIndexedType;tipoTerminal;string;"Tipoterminal";;MultiSelectOr;Alpha;;true;false;terminalValueProvider;;;false;false;true;false;false;;false;;false;;false;;false;POSTFIX;;0
                                 ;$solrIndexedType;sector;string;"Sector";;MultiSelectOr;Alpha;;true;false;sectorValueProvider;;;false;false;true;false;false;;false;;false;;false;;false;POSTFIX;;0
                                 ;$solrIndexedType;variantMatrix;string;"Variantes";;MultiSelectOr;Alpha;;true;false;tmaPoVariantValueProvider;;;false;false;true;false;false;;false;;false;;false;;false;POSTFIX;;0
                                 ;$solrIndexedType;color;string;"Color";true;MultiSelectOr;Alpha;6999;true;false;telcelColorValueProvider;;;false;false;true;false;false;;false;;false;;false;;false;POSTFIX;;0
                                 ;$solrIndexedType;modelo;string;"Modelo";;MultiSelectOr;Alpha;;true;false;modeloValueProvider;;;false;false;true;false;false;;false;;false;;false;;false;POSTFIX;;0
                                 ;$solrIndexedType;chipPrice;double;"chipPrice";;MultiSelectOr;Alpha;;false;false;chipPriceValueProvider;;;false;false;true;false;false;;false;;false;;false;;false;POSTFIX;;0
                                 ;$solrIndexedType;chipName;string;"chipName";;MultiSelectOr;Alpha;;false;false;chipNameValueProvider;;;false;false;true;false;false;;false;;false;;false;;false;POSTFIX;;0

INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name,solrIndexedType(identifier))[unique=true];searchQueryTemplate(name,indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];facet[default=false];priority[default=1000];facetType(code);includeInResponse[default=true];facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider;
                                     ;includeGift:$solrIndexedType;DEFAULT:$solrIndexedType;false;;MultiSelectOr;true;;;;
                                     ;tipoTerminal:$solrIndexedType;DEFAULT:$solrIndexedType;false;;MultiSelectOr;true;;;;
                                     ;sector:$solrIndexedType;DEFAULT:$solrIndexedType;false;;MultiSelectOr;true;;;;
                                     ;variantMatrix:$solrIndexedType;DEFAULT:$solrIndexedType;false;;MultiSelectOr;true;;;;
                                     ;color:$solrIndexedType;DEFAULT:$solrIndexedType;true;6999;MultiSelectOr;true;;;;
                                     ;modelo:$solrIndexedType;DEFAULT:$solrIndexedType;false;;MultiSelectOr;true;;;;
                                     ;chipPrice:$solrIndexedType;DEFAULT:$solrIndexedType;false;;MultiSelectOr;true;;;;
                                     ;chipName:$solrIndexedType;DEFAULT:$solrIndexedType;false;;MultiSelectOr;true;;;;


INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); displayName        ; facet[default = false]; facetType(code); facetSort(code); priority[default=1000]; visible; categoryField[default = true]; fieldValueProvider    ; topValuesProvider; sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; valueProviderParameter                                                                                                                                     ; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength;
                                 ; $solrIndexedType                          ; buenfin            ; boolean   ; "Buen Fin"         ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; true                       ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) ? getProduct().getBuenFin() : false                                               ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0
                                 ; $solrIndexedType                          ; nuevo              ; boolean   ; "Nuevo"            ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; true                       ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) ? getProduct().getNuevo() : false                                                 ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0
                                 ; $solrIndexedType                          ; proximamente       ; boolean   ; "Proximamente"     ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; true                       ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) ? getProduct().getProximamente() : false                                          ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0
                                 ; $solrIndexedType                          ; lanzamiento        ; boolean   ; "Lanzamiento"      ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; true                       ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) ? getProduct().getLanzamiento() : false                                           ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0
                                 ; $solrIndexedType                          ; promocion          ; boolean   ; "Promocion"        ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; true                       ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) ? getProduct().getPromocion() : false                                             ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0
                                 ; $solrIndexedType                          ; preventa           ; boolean   ; "Preventa"         ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; true                       ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) ? getProduct().getPreventa() : false                                              ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0
                                 ; $solrIndexedType                          ; hotsale            ; boolean   ; "Hotsale"          ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; true                       ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) ? getProduct().getHotsale() : false                                               ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0
                                 ; $solrIndexedType                          ; tipoActivacion     ; boolean   ; "Tipo Activacion"  ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; true                       ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) && getProduct().getTmaBasePo() != null ? getProduct().getTipoActivacion() : false ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0
                                 ; $solrIndexedType                          ; nombreComercial    ; string    ; "Nombre Comercial" ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; true                       ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) ? getProduct().getComercialName() : ''                                            ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0
                                 ; $solrIndexedType                          ; colorName          ; string    ; "Nombre Color"     ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; true                       ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) && getProduct().getColor() != null ? getProduct().getColor().getName() : ''       ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0

INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet[default = false]; priority[default=1000]; facetType(code); includeInResponse[default = true]; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider;
                                     ; buenfin:$solrIndexedType                                         ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;
                                     ; nuevo:$solrIndexedType                                           ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;
                                     ; proximamente:$solrIndexedType                                    ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;
                                     ; lanzamiento:$solrIndexedType                                     ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;
                                     ; promocion:$solrIndexedType                                       ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;
                                     ; preventa:$solrIndexedType                                        ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;
                                     ; hotsale:$solrIndexedType                                         ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;
                                     ; tipoActivacion:$solrIndexedType                                  ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;
                                     ; nombreComercial:$solrIndexedType                                 ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;
                                     ; colorName:$solrIndexedType                                       ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;

INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); displayName[lang = $lang]; facet[default = true]; facetType(code); facetSort(code); priority[default=1000]; visible; categoryField[default = true]; fieldValueProvider     ; topValuesProvider; sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; valueProviderParameter; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength; valueProviderParameters[map-delimiter = |]
; $solrIndexedType                          ; samePrice          ; boolean   ; "Mismo Precio"           ;                      ; Refine         ; Alpha          ;; true   ; false                        ; samePriceValueProvider ;                  ;                   ; false                    ; false                     ; true                       ; false                               ; false                              ;                       ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0


INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet[default = true]; priority[default=1000]; facetType(code); includeInResponse[default = true]; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider;
; samePrice:$solrIndexedType                                       ; DEFAULT:$solrIndexedType                                                                             ; false                ; ; Refine         ; true                             ;                         ;                  ;                       ;


INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); displayName; facet[default = false]; facetType(code); facetSort(code); priority[default=1000]; visible; categoryField[default = true]; fieldValueProvider    ; topValuesProvider; sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; valueProviderParameter                                                                                 ; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength;
                                 ; $solrIndexedType                          ; r1                 ; boolean   ; "r1"       ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; false                      ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) ? getProduct().getR1() : true ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0
                                 ; $solrIndexedType                          ; r2                 ; boolean   ; "r2"       ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; false                      ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) ? getProduct().getR2() : true ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0
                                 ; $solrIndexedType                          ; r3                 ; boolean   ; "r3"       ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; false                      ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) ? getProduct().getR3() : true ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0
                                 ; $solrIndexedType                          ; r4                 ; boolean   ; "r4"       ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; false                      ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) ? getProduct().getR4() : true ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0
                                 ; $solrIndexedType                          ; r5                 ; boolean   ; "r5"       ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; false                      ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) ? getProduct().getR5() : true ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0
                                 ; $solrIndexedType                          ; r6                 ; boolean   ; "r6"       ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; false                      ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) ? getProduct().getR6() : true ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0
                                 ; $solrIndexedType                          ; r7                 ; boolean   ; "r7"       ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; false                      ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) ? getProduct().getR7() : true ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0
                                 ; $solrIndexedType                          ; r8                 ; boolean   ; "r8"       ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; false                      ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) ? getProduct().getR8() : true ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0
                                 ; $solrIndexedType                          ; r9                 ; boolean   ; "r9"       ;                       ; Refine         ; Alpha          ;; true   ; false                        ; springELValueProvider ;                  ;                   ; false                    ; false                     ; false                      ; false                               ; false                              ; getProduct() instanceof T(mx.com.telcel.core.model.TelcelPoVariantModel) ? getProduct().getR9() : true ; false                          ;                    ; false                    ;              ; false                         ;                   ; false                            ; POSTFIX                                      ;                      ; 0

INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet[default = false]; priority[default=1000]; facetType(code); includeInResponse[default = true]; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider;
                                     ; r1:$solrIndexedType                                              ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;
                                     ; r2:$solrIndexedType                                              ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;
                                     ; r3:$solrIndexedType                                              ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;
                                     ; r4:$solrIndexedType                                              ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;
                                     ; r5:$solrIndexedType                                              ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;
                                     ; r6:$solrIndexedType                                              ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;
                                     ; r7:$solrIndexedType                                              ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;
                                     ; r8:$solrIndexedType                                              ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;
                                     ; r9:$solrIndexedType                                              ; DEFAULT:$solrIndexedType                                                                             ; false                 ;; Refine         ; true                             ;                         ;                  ;                       ;

UPDATE SolrSort; indexedType(identifier)[unique = true]; code[unique = true]; name[lang = $lang]
               ; $solrIndexedType                      ; name-asc           ; "Orden A-Z"
               ; $solrIndexedType                      ; name-desc          ; "Orden Z-A"
               ; $solrIndexedType                      ; relevance          ; "Relevancia"
#               ; $solrIndexedType                      ; topRated           ; "Los ms valorados"
               ; $solrIndexedType                      ; priceValue-desc    ; "Precio ms alto"
               ; $solrIndexedType                      ; priceValue-asc     ; "Precio ms bajo"
