# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# put localizations or messages used in your web application into this file
#
subscriptionBaseData.invalidValue=[[[Ĭŋʋąĺįƌ şűƃşċŗįƃēŗĬƌēŋţįţįēş∙∙∙∙∙∙∙∙]]]
subscriptionBaseData.nonIdenticalBillingAgreementId=[[[Ģįʋēŋ şűƃşċŗįƃēŗĬƌēŋţįţįēş ƌŏēşŋ'ţ ƃēĺŏŋğ ţŏ şąɱē Ɓįĺĺįŋğ Āğŗēēɱēŋţ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
subscriptionBaseData.user.invalidValue=[[[Ůşēŗ ƌŏēş ŋŏţ ĥąʋē ąċċēşş ţŏ ğįʋēŋ şűƃşċŗįƃēŗĬƌēŋţįţįēş∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

tmaGetProduct.invalidUser=[[[Ļŏğğēƌ įŋ űşēŗ ĥąş įŋşűƒƒįċįēŋţ ąċċēşş ţŏ ƒēţċĥ ƌąţą ƒŏŗ ŮşēŗĬĎ: [{0}]]]]
tmaGetProduct.invalidForCustomer=[[[Ģįʋēŋ [{0}] įş įŋʋąĺįƌ]]]

tmaIdentification.duplicate.message=[[[Ďűρĺįċąţē įƌēŋţįƒįċąţįŏŋ ƌēţąįĺş : [{0}],[{1}]]]]
tmaIdentificationfield.required=[[[Ţĥįş ƒįēĺƌ įş ŗēƣűįŗēƌ∙∙∙∙∙]]]
tmaIdentificationNumber.field.required=[[[ĬƌēŋţįƒįċąţįŏŋŃűɱƃēŗ įş ŗēƣűįŗēƌ∙∙∙∙∙∙∙∙∙∙]]]
tmaIdentificationNumber.invalidValue=[[[[{0}] įş ŋŏţ ą ʋąĺįƌ ĬƌēŋţįƒįċąţįŏŋŃűɱƃēŗ]]]
tmaIdentificationType.field.required=[[[ĬƌēŋţįƒįċąţįŏŋŢŷρē įş ŗēƣűįŗēƌ∙∙∙∙∙∙∙∙∙]]]
tmaIdentificationType.invalidValue=[[[[{0}] įş ŋŏţ ą ʋąĺįƌ ĬƌēŋţįƒįċąţįŏŋŢŷρē]]]
UserData.uid.invalidValue=[[[Ůşēŗ Ĭƌ : {0} ąŋƌ űįƌ : {1} ɱűşţ ƃē şąɱē]]]
tmaProcessType.invalidValue=[[[[{0}] įş ŋŏţ ą ʋąĺįƌ ƤŗŏċēşşŢŷρē]]]
tmaProcessType.invalidForCustomer=[[[Ģįʋēŋ ƤŗŏċēşşŢŷρē [{0}] įş įŋʋąĺįƌ ƒŏŗ űşēŗ]]]
tmaProcessType.noSubscriptions=[[[Ńŏ Ŝűƃşċŗįρţįŏŋş įƌēŋţįƒįēƌ ƒŏŗ ţĥē űşēŗ ƒŏŗ ρŗŏċēşş ţŷρē [{0}]]]]

tmaRegion.field.required=[[[Řēğįŏŋ įşŏċŏƌē ąŋƌ ŗŏĺē ąŗē ŗēƣűįŗēƌ∙∙∙∙∙∙∙∙∙∙∙∙]]]
tmaRegion.role.invalid=[[[Ţĥē Řŏĺē {0} įş įŋʋąĺįƌ]]]
