# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for importing the customer product inventory.

$defaultPassword = 1234
$catalog-id = telcelProductCatalog
$catalog-version = Staged
$catalogVersion = catalogversion(catalog(id[default = $catalog-id]), version[default = $catalog-version])[unique = true, default = $catalog-id:$catalog-version]
$storeUid = telcel
$siteUid = telcel

# Create Customer Group
INSERT_UPDATE Usergroup ; uid[unique = true] ; groups(uid)[mode = append]
                        ; customergroup      ;

# Create test customer
INSERT_UPDATE Customer; originalUid[unique = true]  ; uid[unique = true]          ; customerID                  ; name             ; groups(uid)   ; password[default = $defaultPassword]
                      ; selfserviceuser2@hybris.com ; selfserviceuser2@hybris.com ; selfserviceuser2@hybris.com ; selfserviceuser2 ; customergroup ;
                      ; selfserviceuser3@hybris.com ; selfserviceuser3@hybris.com ; selfserviceuser3@hybris.com ; selfserviceuser3 ; customergroup ;
                      ; selfserviceuser4@hybris.com ; selfserviceuser4@hybris.com ; selfserviceuser4@hybris.com ; selfserviceuser4 ; customergroup ;
                      ; selfserviceuser5@hybris.com ; selfserviceuser5@hybris.com ; selfserviceuser5@hybris.com ; selfserviceuser5 ; customergroup ;
                      ; selfserviceuser6@hybris.com ; selfserviceuser6@hybris.com ; selfserviceuser6@hybris.com ; selfserviceuser6 ; customergroup ;

# Create test customer for Customer Product Inventory
INSERT_UPDATE Customer ; originalUid[unique = true] ; uid[unique = true]         ; customerID                 ; name            ; groups(uid)   ; password[default = $defaultPassword]
                       ; mark.johnson@hybris.com    ; mark.johnson@hybris.com    ; mark.johnson@hybris.com    ; Mark Johnson    ; customergroup ;
                       ; emma.smith@hybris.com      ; emma.smith@hybris.com      ; emma.smith@hybris.com      ; Emma Smith      ; customergroup ;
                       ; anne.taylor@hybris.com     ; anne.taylor@hybris.com     ; anne.taylor@hybris.com     ; Anne Taylor     ; customergroup ;
                       ; david.brown@hybris.com     ; david.brown@hybris.com     ; david.brown@hybris.com     ; David Brown     ; customergroup ;
                       ; joseph.williams@hybris.com ; joseph.williams@hybris.com ; joseph.williams@hybris.com ; Joseph Williams ; customergroup ;
                       ; joseph.williams@hybris.com ; joseph.williams@hybris.com ; joseph.williams@hybris.com ; Joseph Williams ; customergroup ;
                       ; etta.berg@hybris.com       ; etta.berg@hybris.com       ; etta.berg@hybris.com       ; Etta Berg       ; customergroup ;
                       ; tim.james@hybris.com       ; tim.james@hybris.com       ; tim.james@hybris.com       ; Tim James       ; customergroup ;

INSERT_UPDATE Address;owner(Customer.uid)[unique=true];streetname[unique=true];streetnumber[unique=true];postalcode[unique=true];duplicate[unique=true];town;country(isocode);region(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;gender(code);middlename;phone1;title(code);url;company;fax;department
;etta.berg@hybris.com;115th Street & King Drive;;60628;FALSE;Juneau;US;US-AK;TRUE;FALSE;TRUE;TRUE;Etta;Berg;etta.bergr@hybris.com;FEMALE;;090 0987 653;;;;;
