# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# Import the CMS Site configuration for the B2C Telcel store
#

$productCatalog = telcelProductCatalog
$contentCatalog = telcelContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage = es_MX
$storeUid = telcel
$siteUid = telcel
$siteUidTelmex = telmex
$webServiceSiteUid = $siteUidWS
$siteMapUrlLimitPerFile = 50000
$siteMapLangCur = esMxn
$siteMapPage = Homepage, Product, CategoryLanding, Category, Store, Content, Custom
$customSiteMapUrls = /Open-Catalogue/c/1?q=%3AtopRated%3AallPromotions%3ABOGOFTelco%3AallPromotions%3A10DiscountCanonEOS450D%3AallPromotions%3AMultiBuyUtilities%3AallPromotions%3APerfectPartnerUtilities%3AallPromotions%3AProductBundleUtilities, /Brands/c/brands?q=%3Arelevance%3Abrand%3Abrand_5%3Acategory%3A575, /Open-Catalogue/Cameras/Hand-held-Camcorders/c/584?q=%3Arelevance%3Abrand%3Abrand_2, /Open-Catalogue/Components/Power-Supplies/c/816?q=%3Arelevance%3Abrand%3Abrand_5, /Open-Catalogue/Data-storage/Flash-Memory/c/902?q=%3Arelevance%3Abrand%3Abrand_18

$defaultPromoGrp = telcelPromoGrp

INSERT_UPDATE PromotionGroup; Identifier[unique = true];
                            ; $defaultPromoGrp         ;

# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
# Import modulegen config properties into impex macros
$jarResource = $config-jarResource
# Load the storefront context root config param
$storefrontContextRoot = $config-storefrontContextRoot
$telcelSitePreviewUrl = $config-website.telcel.preview.https

# SiteMap Configuration
INSERT_UPDATE SiteMapLanguageCurrency; &siteMapLanguageCurrency; language(isoCode)[unique = true]; currency(isocode)[unique = true];
                                     ; esMxn                   ; es_MX                           ; MXN

INSERT_UPDATE CatalogUnawareMedia; &siteMapMediaId       ; code[unique = true]   ; realfilename       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'text/plain']
                                 ; $siteUid-siteMapMedia ; $siteUid-siteMapMedia ; siteMapTemplate.vm ; $jarResource/site-siteMapTemplate.vm                                        ;

INSERT_UPDATE RendererTemplate; &siteMapRenderer         ; code[unique = true]      ; content(&siteMapMediaId); contextClass                                                           ; rendererType(code)[default = 'velocity'];
                              ; $siteUid-siteMapTemplate ; $siteUid-siteMapTemplate ; $siteUid-siteMapMedia   ; de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext ;

INSERT_UPDATE SiteMapPage; &siteMapPage    ; code(code)[unique = true]; frequency(code)[unique = true]; priority[unique = true]; active[default = true]
                         ; Homepage        ; Homepage                 ; daily                         ; 1.0                    ; ;
                         ; Product         ; Product                  ; weekly                        ; 0.6                    ; ;
                         ; CategoryLanding ; CategoryLanding          ; daily                         ; 0.9                    ; ;
                         ; Category        ; Category                 ; daily                         ; 0.8                    ; ;
                         ; Store           ; Store                    ; weekly                        ; 0.6                    ; ;
                         ; Content         ; Content                  ; monthly                       ; 0.4                    ; ;
                         ; Custom          ; Custom                   ; daily                         ; 1.0                    ; ;

INSERT_UPDATE SiteMapConfig; &siteMapConfigId      ; configId[unique = true]; siteMapLanguageCurrencies(&siteMapLanguageCurrency); siteMapPages(&siteMapPage); siteMapTemplate(&siteMapRenderer)[unique = true]; customUrls         ;
                           ; $siteUidSiteMapConfig ; $siteUidSiteMapConfig  ; $siteMapLangCur                                    ; $siteMapPage              ; $siteUid-siteMapTemplate                        ; $customSiteMapUrls ;

# CMS Site
INSERT_UPDATE CMSSite; uid[unique = true]; theme(code); channel(code); stores(uid); contentCatalogs(id); defaultCatalog(id); defaultLanguage(isoCode); siteMapConfig(&siteMapConfigId)                                             ; active; previewURL                            ; startingPage(uid, $contentCV); urlEncodingAttributes; defaultPreviewCatalog(id); defaultPromotionGroup(Identifier)[default = $defaultPromoGrp]
                     ; $siteUid          ; lambda     ; B2C          ; $storeUid  ; $contentCatalog    ; $productCatalog   ; $defaultLanguage        ; $siteUidSiteMapConfig          ; true  ; $telcelSitePreviewUrl ; homepage                     ; storefront,language ; $contentCatalog

UPDATE CMSSite; uid[unique = true];urlPatterns
;$siteUid;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$,(?i)^https?://telcospa.local\.[^/]+(|/.*|\?.*)$,(?i)^https?://se-uat.tienda.telcel.com\.[^/]+(|/.*|\?.*)$

# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob; code[unique = true]; job(code)[default = cartRemovalJob]; sites(uid)[default = $siteUid]; sessionLanguage(isoCode)[default = en]
                                ; $siteUid-CartRemovalJob

# Uncollected orders cronjob
INSERT_UPDATE UncollectedOrdersCronJob; code[unique = true]; job(code)[default = uncollectedOrdersJob]; sites(uid)[default = $siteUid]; sessionLanguage(isoCode)[default = en]
                                      ; $siteUid-UncollectedOrdersJob

# Sitemap Generation CronJobs
INSERT_UPDATE SiteMapMediaCronJob; code[unique = true]      ; job(code)[default = siteMapMediaJob]; contentSite(uid)[default = $siteUid]; sessionLanguage(isoCode)[default = en]; siteMapUrlLimitPerFile  ;
                                 ; $siteUid-SiteMapMediaJob ;                                     ;                                     ;                                       ; $siteMapUrlLimitPerFile ;

INSERT_UPDATE Trigger; cronJob(code)[unique = true]  ; second; minute; hour; day; month; year; relative; active; maxAcceptableDelay
                     ; $siteUid-CartRemovalJob       ; 0     ; 5     ; 4   ; -1 ; -1   ; -1  ; false   ; true  ; -1
                     ; $siteUid-UncollectedOrdersJob ; 0     ; 0     ; 6   ; -1 ; -1   ; -1  ; true    ; false ; -1
                     ; $siteUid-SiteMapMediaJob      ; 0     ; 0     ; 6   ; -1 ; -1   ; -1  ; true    ; false ; -1

INSERT_UPDATE CMSSite; uid[unique = true]; theme(code); channel(code); defaultCatalog(id); contentCatalogs(id)
                     ; $siteUidTelmex    ; lambda     ; B2C          ; $productCatalog ; $contentCatalog
