# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# Import the CMS Site configuration for the Telcel store
#

# Language
$lang = en

# Create CMS Site
UPDATE CMSSite; uid[unique = true]; name[lang = $lang]; locale[lang = $lang]
              ; telcel            ; "Telcel Site"     ; en
              ; telmex            ; "Telmex Site"     ; en
