# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# ENGLISH LOCALIZATION
#

$lang = en
$facetSearchCfg = telcelIndex
$solrIndexedType = telcelPriceType

###################
# used in headers #
###################
#$hIndexType = solrIndexedType(identifier)[unique = true, default = telcospaPriceType]
$hName = name[unique = true]
$hCode = code[unique = true]
$hDisplayName = displayName[lang = en]
$hLang = language(isocode)[unique = true, default = en]
$hFacetSearchCfg = facetSearchConfig(name)[unique = true]

#UPDATE SolrIndexedProperty; $hIndexType; $hName               ; $hDisplayName
##; ; allPromotions        ; "Promotion"
#                          ;            ; availableInStores    ; "Stores"
#                          ;            ; brand                ; "Brand"
#                          ;            ; category             ; "Category"
#                          ;            ; code                 ; "Code"
#                          ;            ; description          ; "Description"
#                          ;            ; manufacturerName     ; "Manufacturer Name"
#                          ;            ; name                 ; "Name"
#                          ;            ; summary              ; "Summary"
#                          ;            ; reviewAvgRating      ; "Review Avg Rating"
#                          ;            ; numberOfReviews      ; "Reviews"
#                          ;            ; termLimits           ; "Term Limits"
#                          ;            ; pricePriority        ; "Price Priority"
#                          ;            ; productOfferingPrice ; "Product Offering Price"

UPDATE SolrSort; indexedType(identifier)[unique = true]; code[unique = true]; name[lang = $lang]
               ; $solrIndexedType                      ; name-asc           ; "Name (ascending)"
               ; $solrIndexedType                      ; name-desc          ; "Name (descending)"
               ; $solrIndexedType                      ; relevance          ; "Relevance"
#               ; $solrIndexedType                      ; topRated           ; "Top Rated"
               ; $solrIndexedType                      ; priceValue-desc ; "Price Priority (highest first)"
               ; $solrIndexedType                      ; priceValue-asc ; "Price Priority (lowest first)"
#
# Add additional sample solr index configuration
#
# Synonyms
INSERT_UPDATE SolrSynonymConfig; $hFacetSearchCfg; $hLang; synonymFrom[unique = true]   ; synonymTo
                               ; $facetSearchCfg ;       ; "Plan,Contract"              ;
                               ; $facetSearchCfg ;       ; "Blutooth"                   ; "Bluetooth"
                               ; $facetSearchCfg ;       ; "Screen,Display"             ;
                               ; $facetSearchCfg ;       ; "Internet,Data,Surf,Surfing" ;
                               ; $facetSearchCfg ;       ; "Abroad"                     ; "Roaming"

# Keyword Redirects
INSERT_UPDATE SolrFacetSearchKeywordRedirect; $hFacetSearchCfg; $hLang; keyword[unique = true]; matchType(code)[unique = true]; ignoreCase[default = true]; redirect(&redirectRefID)
; $facetSearchCfg ;       ; "car"               ; CONTAINS                      ;                           ; redirectRefID-cart
; $facetSearchCfg ;       ; "basket"               ; CONTAINS                      ;                           ; redirectRefID-cart
; $facetSearchCfg ;       ; "store"              ; EXACT                         ;                           ; redirectRefID-store
; $facetSearchCfg ;     ; "headphones"           ; CONTAINS                      ;                           ; redirectRefID-category-audio

INSERT_UPDATE SolrURIRedirect; url[unique = true]                                                             ; &redirectRefID
                             ; "/cart"                                                                        ; redirectRefID-cart
                             ; "/store"                                                                       ; redirectRefID-store
                             ; "/c/accesorios?query=:relevance:allCategories:accesorios:category:audio"             ; redirectRefID-category-audio

#INSERT_UPDATE SolrPageRedirect; redirectItem(uid, $contentCatalogVersion)[unique = true]; &redirectRefID
