    # ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# ENGLISH LOCALIZATION
#

$lang = es_MX
$facetSearchCfg = telcelIndex
$solrIndexedType = telcelPriceType

###################
# used in headers #
###################
#$hIndexType = solrIndexedType(identifier)[unique = true, default = telcospaPriceType]
$hName = name[unique = true]
$hCode = code[unique = true]
$hDisplayName = displayName[lang = es_MX]
$hLang = language(isocode)[unique = true, default = es_MX]
$hFacetSearchCfg = facetSearchConfig(name)[unique = true]

#UPDATE SolrIndexedProperty; $hIndexType; $hName               ; $hDisplayName
##; ; allPromotions        ; "Promotion"
#                          ;            ; availableInStores    ; "Historias"
#                          ;            ; brand                ; "Marca"
#                          ;            ; category             ; "Categoría"
#                          ;            ; code                 ; "Código"
#                          ;            ; description          ; "Descripción"
#                          ;            ; manufacturerName     ; "Nombre del Fabricante"
#                          ;            ; name                 ; "Nombre"
#                          ;            ; summary              ; "Resumen"
#                          ;            ; reviewAvgRating      ; "Revisar calificación promedio"
#                          ;            ; numberOfReviews      ; "Reseñas"
#                          ;            ; termLimits           ; "Límites de plazo"
#                          ;            ; pricePriority        ; "Prioridad de precio"
#                          ;            ; productOfferingPrice ; "Precio de oferta del producto"

UPDATE SolrSort; indexedType(identifier)[unique = true]; code[unique = true]; name[lang = $lang]
               ; $solrIndexedType                      ; name-asc           ; "Orden A-Z"
               ; $solrIndexedType                      ; name-desc          ; "Orden Z-A"
               ; $solrIndexedType                      ; relevance          ; "Relevancia"
#               ; $solrIndexedType                      ; topRated           ; "Los más valorados"
               ; $solrIndexedType                      ; priceValue-desc    ; "Precio más alto"
               ; $solrIndexedType                      ; priceValue-asc     ; "Precio más bajo"
#
# Add additional sample solr index configuration
#
# Synonyms
INSERT_UPDATE SolrSynonymConfig; $hFacetSearchCfg; $hLang; synonymFrom[unique = true]                ; synonymTo
                               ; $facetSearchCfg ;       ; "Plan, contrato"                          ;
                               ; $facetSearchCfg ;       ; "Bluetooth"                               ; "Bluetooth"
                               ; $facetSearchCfg ;       ; "Visualización de la pantalla"            ;
                               ; $facetSearchCfg ;       ; "Internet, datos, navegación, navegación" ;
                               ; $facetSearchCfg ;       ; "En el extranjero"                        ; "Roaming"

# Keyword Redirects
INSERT_UPDATE SolrFacetSearchKeywordRedirect; $hFacetSearchCfg; $hLang; keyword[unique = true]; matchType(code)[unique = true]; ignoreCase[default = true]; redirect(&redirectRefID)
                                            ; $facetSearchCfg ;       ; "carro"               ; CONTAINS                      ;                           ; redirectRefID-cart
                                            ; $facetSearchCfg ;       ; "cesta"               ; CONTAINS                      ;                           ; redirectRefID-cart
                                            ; $facetSearchCfg ;       ; "Tienda"              ; EXACT                         ;                           ; redirectRefID-store
                                            ; $facetSearchCfg ;     ; "audifonos"           ; EXACT                      ;                           ; redirectRefID-category-audio

INSERT_UPDATE SolrURIRedirect; url[unique = true]                                                             ; &redirectRefID
                             ; "/cart"                                                                        ; redirectRefID-cart
                             ; "/store"                                                                       ; redirectRefID-store
                             ; "/c/accesorios?query=:relevance:allCategories:accesorios:category:audio"             ; redirectRefID-category-audio

#INSERT_UPDATE SolrPageRedirect; redirectItem(uid, $contentCatalogVersion)[unique = true]; &redirectRefID
