# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# Create the Responsive Telcel BaseStore
#

$productCatalog = telcelProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$catalogVersionOnline = catalogversion(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default=$productCatalog:Online]
$classificationCatalog = telcelClassification
$currencies = MXN
$net = false
$siteUid = telcel
$storeUid = telcel
$storeTelmexUid = telmex
$checkoutFlowGroup = defaultCheckoutGroup

$defaultCurrency = MXN
$languages = es_MX, en
$defaultLanguage = es_MX
$deliveryCountries = MX
$orderProcessCode = order-process
$orderProcessTelmexCode = order-process-telmex
$returnProcessCode = return-process
$pickupInStoreMode = BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions = true
$paymentProvider = Telcel
$taxGroup = mx-taxes
$expressCheckoutEnabled = true

$defaultPromoGrp = telcelPromoGrp

INSERT_UPDATE PromotionGroup; Identifier[unique = true];
                            ; $defaultPromoGrp         ;

# Base Store
INSERT_UPDATE BaseStore; uid[unique = true]; catalogs(id)                           ; currencies(isocode); net  ; taxGroup(code); storelocatorDistanceUnit(code); defaultCurrency(isocode); languages(isocode); defaultLanguage(isocode); deliveryCountries(isocode); submitOrderProcessCode; createReturnProcessCode; pickupInStoreMode(code); customerAllowedToIgnoreSuggestions  ; paymentProvider  ; expressCheckoutEnabled  ; maxRadiusForPoSSearch
                       ; $storeUid         ; $productCatalog,$classificationCatalog ; $currencies        ; $net ; $taxGroup     ; km                            ; $defaultCurrency        ; $languages        ; $defaultLanguage        ; $deliveryCountries        ; $orderProcessCode     ; $returnProcessCode     ; $pickupInStoreMode     ; $customerAllowedToIgnoreSuggestions ; $paymentProvider ; $expressCheckoutEnabled ; 300
                       ; $storeTelmexUid         ; $productCatalog,$classificationCatalog ; $currencies        ; $net ; $taxGroup     ; km                            ; $defaultCurrency        ; $languages        ; $defaultLanguage        ; $deliveryCountries        ; $orderProcessTelmexCode     ; $returnProcessCode     ; $pickupInStoreMode     ; $customerAllowedToIgnoreSuggestions ; $paymentProvider ; $expressCheckoutEnabled ; 300

INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; $storeUid                 ; premium-net
                                       ; $storeUid                 ; standard-net
                                       ; $storeUid                 ; premium-gross
                                       ; $storeUid                 ; standard-gross
                                       ; $storeUid                 ; pickup
                                       ; $storeUid                 ; free-standard-shipping
                                       ; $storeUid                 ; subscription-only-net
                                       ; $storeUid                 ; subscription-only-gross
                                       ; $storeTelmexUid                 ; premium-net
                                       ; $storeTelmexUid                 ; standard-net
                                       ; $storeTelmexUid                 ; premium-gross
                                       ; $storeTelmexUid                 ; standard-gross
                                       ; $storeTelmexUid                 ; pickup
                                       ; $storeTelmexUid                 ; free-standard-shipping
                                       ; $storeTelmexUid                 ; subscription-only-net
                                       ; $storeTelmexUid                 ; subscription-only-gross



# Base Store - Update the checkout flow for responsive
INSERT_UPDATE BaseStore; uid[unique = true]; checkoutFlowGroup  ;
                       ; $storeUid         ; $checkoutFlowGroup ;
                       ; $storeTelmexUid   ; $checkoutFlowGroup ;

# Base Store - Update the checkout flow for responsive
INSERT_UPDATE BaseStore; uid[unique = true]; validateStock[default=true]
                       ; $storeUid         ;

INSERT_UPDATE ConceptosRfcTelcel; code[unique = true]; concepto                                                                             ; isMoral; isFisica; regimenFiscal                                                                                 ;
                                ; G01                ; Adquisición de mercancías                                                            ; true   ; true    ; 601,603,606,612,620,621,622,623,624,625,626                                                   ;
                                ; G02                ; Devoluciones, descuentos, o bonificaciones                                           ; true   ; true    ; 601,603,606,612,620,621,622,623,624,625,626                                                   ;
                                ; G03                ; Gastos en general                                                                    ; true   ; true    ; 601,603,606,612,620,621,622,623,624,625,626                                                   ;
                                ; I01                ; Construcciones                                                                       ; true   ; true    ; 601,603,606,612,620,621,622,623,624,625,626                                                   ;
                                ; I02                ; Mobiliario y equipo de oficina por inversiones                                       ; true   ; true    ; 601,603,606,612,620,621,622,623,624,625,626                                                   ;
                                ; I03                ; Equipo de transporte                                                                 ; true   ; true    ; 601,603,606,612,620,621,622,623,624,625,626                                                   ;
                                ; I04                ; Equipo de cómputo y accesorios                                                       ; true   ; true    ; 601,603,606,612,620,621,622,623,624,625,626                                                   ;
                                ; I05                ; Dados, troqueles, moldes, matrices y herramental                                     ; true   ; true    ; 601,603,606,612,620,621,622,623,624,625,626                                                   ;
                                ; I06                ; Comunicaciones telefónicas                                                           ; true   ; true    ; 601,603,606,612,620,621,622,623,624,625,626                                                   ;
                                ; I07                ; Comunicaciones satelitales                                                           ; true   ; true    ; 601,603,606,612,620,621,622,623,624,625,626                                                   ;
                                ; I08                ; Otra maquinaria y equipo                                                             ; true   ; true    ; 601,603,606,612,620,621,622,623,624,625,626                                                   ;
                                ; D01                ; Honorarios médicos, dentales y gastos hospitalarios                                  ; false  ; true    ; 605,606,608,611,612,614,607,615,625                                                           ;
                                ; D02                ; Gastos médicos por incapacidad o discapacidad                                        ; false  ; true    ; 605,606,608,611,612,614,607,615,625                                                           ;
                                ; D03                ; Gastos funerales                                                                     ; false  ; true    ; 605,606,608,611,612,614,607,615,625                                                           ;
                                ; D04                ; Donativos                                                                            ; false  ; true    ; 605,606,608,611,612,614,607,615,625                                                           ;
                                ; D05                ; Intereses reales efectivamente pagados por créditos hipotecarios (casa habitación)   ; false  ; true    ; 605,606,608,611,612,614,607,615,625                                                           ;
                                ; D06                ; Aportaciones voluntarias al SAR                                                      ; false  ; true    ; 605,606,608,611,612,614,607,615,625                                                           ;
                                ; D07                ; Primas por seguros de gastos médicos                                                 ; false  ; true    ; 605,606,608,611,612,614,607,615,625                                                           ;
                                ; D08                ; Gastos de transportación escolar obligatoria                                         ; false  ; true    ; 605,606,608,611,612,614,607,615,625                                                           ;
                                ; D09                ; Depósitos en cuentas para el ahorro, primas que tengan como base planes de pensiones ; false  ; true    ; 605,606,608,611,612,614,607,615,625                                                           ;
                                ; D10                ; Pagos por servicios educativos (colegiaturas)                                        ; false  ; true    ; 605,606,608,611,612,614,607,615,625                                                           ;
                                ; S01                ; Sin efectos fiscales                                                                 ; true   ; true    ; 601,603,605,606,608,610,611,612,614,616,620,621,622,623,624,607,615,625,626                   ;
#                                ; CP01               ; Pagos                                                                                ; true   ; true    ; 601, 603, 605, 606, 608, 610, 611, 612, 614, 616, 620, 621, 622, 623, 624, 607, 615, 625, 626 ;
#                                ; CN01               ; Nómina                                                                               ; false  ; true    ; 605                                                                                           ;


INSERT_UPDATE RegimenFiscal; code[unique = true]; description                                                                      ; isFisica; isMoral;
                           ; 601                ;General de Ley Personas Morales                                            ; false   ; true   ;
                           ; 603                ;Personas Morales con Fines no Lucrativos                                   ; false   ; true   ;
                           ; 605                ;Sueldos y Salarios e Ingresos Asimilados a Salarios                        ; true    ; false  ;
                           ; 606                ;Arrendamiento                                                              ; true    ; false  ;
                           ; 607                ;Regimen de Enajenacion o Adquisicion de Bienes                             ; true    ; false  ;
                           ; 608                ;Demas ingresos                                                             ; true    ; false  ;
                           ; 610                ;Residentes en el Extranjero sin Establecimiento Permanente en Mexico       ; true    ; true   ;
                           ; 611                ;Ingresos por Dividendos (socios y accionistas)                             ; true    ; false  ;
                           ; 612                ;Personas Fisicas con Actividades Empresariales y Profesionales             ; true    ; false  ;
                           ; 614                ;Ingresos por intereses                                                     ; true    ; false  ;
                           ; 615                ;Regimen de los ingresos por obtencion de premios                           ; true    ; false  ;
                           ; 616                ;Sin obligaciones fiscales                                                  ; true    ; false  ;
                           ; 620                ;Sociedades Cooperativas de Produccion que optan por diferir sus ingresos   ; false   ; true   ;
                           ; 621                ;Incorporacion Fiscal                                                       ; true    ; false  ;
                           ; 622                ;Actividades Agricolas, Ganaderas, Silvolas y Pesqueras                     ; false   ; true   ;
                           ; 623                ;Opcional para Grupos de Sociedades                                         ; false   ; true   ;
                           ; 624                ;Coordinados                                                                ; false   ; true   ;
                           ; 625                ;Regimen de las Actividades Empresariales con ingresos a traves de Platafon ; true    ; false  ;
                           ; 626                ;Regimen Simplificado de Confianza                                          ; true    ; true   ;


INSERT_UPDATE RegimenCapital; code[unique = true]                                      ; acronimo       ; description;
                            ; Sociedad Civil                                           ; S.C.           ; Sociedad Civil
                            ; Asociación Civil                                         ; A.C.           ; Asociación Civil
                            ; Sociedad en Nombre Colectivo                             ; S.N.C          ; Sociedad en Nombre Colectivo
                            ; Comandita Simple                                         ; S.C.S          ; Comandita Simple
                            ; Comandita por Acciones                                   ; S.C.A.         ; Comandita por Acciones
                            ; Sociedad Anónima                                         ; S.A.           ; Sociedad Anónima
                            ; Sociedad Anónima de Capital Variable                     ; S.A. de C.V.   ; Sociedad Anónima de Capital Variable
                            ; Sociedad Anónima Bursátil                                ; S.A.B.         ; Sociedad Anónima Bursátil
                            ; Sociedad Anónima Bursátil de Capital Variable            ; S.A.B. de C.V. ; Sociedad Anónima Bursátil de Capital Variable
                            ; Sociedad de Responsabilidad Limitada                     ; S.R.L.         ; Sociedad de Responsabilidad Limitada
                            ; Sociedad de Responsabilidad Limitada de Capital Variable ; S.R.L. de C.V. ; Sociedad de Responsabilidad Limitada de Capital Variable
                            ; Asociación en Participación                              ; A.P            ; Asociación en Participación

INSERT_UPDATE AtpFormula; code[unique = true]; increase; availability; returned; reserved; cancellation; allocation; shrinkage
                        ; TELCEL_ATP         ; true    ; true        ; true    ; true    ; true        ; FALSE      ; true
                        ; TELMEX_ATP         ; true    ; true        ; true    ; true    ; true        ; FALSE      ; true

INSERT_UPDATE SourcingConfig; code[unique = true]; allocationWeightFactor; distanceWeightFactor; priorityWeightFactor; scoreWeightFactor
                            ; TELCEL_SOURCING    ; 30                    ; 50                  ; 20                  ; 0
                            ; TELMEX_SOURCING    ; 30                    ; 50                  ; 20                  ; 0


INSERT_UPDATE BaseStore; uid[unique = true]; defaultAtpFormula(code); sourcingConfig(code)
                       ; $storeUid         ; TELCEL_ATP             ; TELCEL_SOURCING
                       ; $storeTelmexUid   ; TELMEX_ATP             ; TELMEX_SOURCING
