# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# Import Sample Product Cockpit User
#

$defaultPassword = 1234
$classificationCatalog = telcelClassification
$productCatalog = telcelProductCatalog


INSERT_UPDATE UserGroup; UID[unique = true]            ; groups(uid)[mode = append]
                       ; cockpitgroup                  ;
                       ; productmanagergroup           ; cockpitgroup,employeegroup
                       ; productapprovalgroup          ;
                       ; wfl_productManagementGroup    ;
                       ; backofficeproductmanagergroup ;

INSERT_UPDATE Employee; UID[unique = true]; password[default = $defaultPassword]; description     ; name            ; groups(uid)         ; sessionLanguage(isocode); sessionCurrency(isocode)
                      ; productmanager    ;                                     ; Product manager ; Product Manager ; productmanagergroup ; en                      ; EUR

UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; writePrincipals(uid)                                                                                              ;
                     ; $productCatalog           ; Online                ; productapprovalgroup,wfl_productManagementGroup,backofficeproductmanagergroup,productmanagergroup,productmanager  ;
                     ; $productCatalog           ; Staged                ; productapprovalgroup,wfl_productManagementGroup,backofficeproductmanagergroup ,productmanagergroup,productmanager ;

UPDATE ClassificationSystemVersion; catalog(id)[unique = true]; version[unique = true]; writePrincipals(uid); readPrincipals(uid)
                                  ; $classificationCatalog    ; 1.0                   ; productmanager      ; productmanager
