# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# Import the Product Catalog and Classification Catalog
#

# Language
$lang = es_MX
$productCatalog = telcelProductCatalog

# Update Catalog
UPDATE Catalog; id[unique = true]; name[lang = $lang]
              ; $productCatalog  ; "Catálogo de productos Telcel"

#
# Import the Product Catalog and Classification Catalog
#
# ENGLISH LOCALIZATION
#
UPDATE BillingFrequency; code[unique = true]; nameInCart[lang = $lang]; nameInOrder[lang = $lang]; description[lang = $lang]
                       ; monthly            ; Mensual                 ;                          ; Mensual
                       ; quarterly          ; Trimestral              ;                          ; Trimestral
                       ; yearly             ; Anualmente              ;                          ; Anualmente

UPDATE BillingEvent; code[unique = true]; nameInCart[lang = $lang]     ; nameInOrder[lang = $lang]; description[lang = $lang]
                   ; paynow             ; Pagar al finalizar la compra ; Pagado en orden          ; Pagar ahora
                   ; onfirstbill        ; En la primera factura        ;                          ; En la primera factura
                   ; oncancellation     ; En cancelación               ;                          ; Se cobra cuando se cancela la suscripción
