# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Product Specifications

$productCatalog = telcelProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$defaultApprovalStatus = approvalstatus(code)[default = 'check']

############################
# Customer Facing Services #
############################
#INSERT_UPDATE TmaCustomerFacingServiceSpec; id[unique = true]   ; $catalogVersion; $defaultApprovalStatus
#                                          ; data_svc
#                                          ; voice_svc
#                                          ; fttx_data_svc
#                                          ; copper_internet_svc ;                ; approved
#                                          ; fiber_internet_svc  ;                ; approved
#                                          ; 5g_internet_svc     ;                ; approved
#                                          ; cable_tv_svc        ;                ; approved
#                                          ; satellite_tv_svc    ;                ; approved
#                                          ; ip_tv_svc           ;                ; approved
#
#INSERT_UPDATE TmaServiceSpecCharacteristic; id[unique = true]; serviceSpecifications(id, $catalogVersion); $catalogVersion
#                                          ; data_volume      ; data_svc
#                                          ; data_speed       ; data_svc
#                                          ; minutes          ; voice_svc
#                                          ; sms              ; voice_svc
#                                          ; minutes/sms      ; voice_svc
#                                          ; upload_speed     ; fttx_data_svc,copper_internet_svc,fiber_internet_svc,5g_internet_svc
#                                          ; download_speed   ; fttx_data_svc,copper_internet_svc,fiber_internet_svc,5g_internet_svc
#
#INSERT_UPDATE TmaServiceSpecCharacteristicValue; id[unique = true] ; serviceSpecCharacteristic(id, $catalogVersion); value; unitOfMeasure(id); $catalogVersion
#                                               ; 5_gb_data_volume  ; data_volume                                   ; 5    ; gb
#                                               ; 10_gb_data_volume ; data_volume                                   ; 10   ; gb
#                                               ; 20_gb_data_volume ; data_volume                                   ; 20   ; gb
#                                               ; 50_10_data_speed  ; data_speed                                    ; 50/10
#                                               ; 20_10_data_speed  ; data_speed                                    ; 20/10
#                                               ; 10_1_data_speed   ; data_speed                                    ; 10/1 ; gbps
#                                               ; 30_gb_data_volume ; data_volume                                   ; 30   ; gb
#                                               ; up_1              ; upload_speed                                  ; 1    ; gbps
#                                               ; up_100            ; upload_speed                                  ; 100  ; mbps
#                                               ; up_200            ; upload_speed                                  ; 200  ; mbps
#                                               ; up_500            ; upload_speed                                  ; 500  ; mbps
#                                               ; up_1000           ; upload_speed                                  ; 1000 ; mbps
#                                               ; down_10           ; download_speed                                ; 10   ; gbps
#                                               ; down_50           ; download_speed                                ; 50   ; mbps
#                                               ; down_100          ; download_speed                                ; 100  ; mbps
#                                               ; down_200          ; download_speed                                ; 200  ; mbps
#                                               ; down_500          ; download_speed                                ; 500  ; mbps
#                                               ; down_1000         ; download_speed                                ; 1000 ; mbps
#
#                                               ; unlimited_minutes ; minutes                                       ; 5000 ; phone_minutes
#                                               ; unlimited_sms     ; sms                                           ; 5000 ; sms
#                                               ; unlimited_units   ; minutes/sms                                   ; 5000 ; unit
#                                               ; 2000_units        ; minutes/sms                                   ; 2000 ; unit
#
###########################
## Product Specifications #
###########################
## Product Spec Characteristics
#INSERT_UPDATE TmaProductSpecCharacteristic; id[unique = true]; $catalogVersion
#                                          ; sms
#                                          ; voice
#                                          ; data_volume
#                                          ; data_speed
#                                          ; sd_channels
#                                          ; hd_channels
#                                          ; tv_sessions
## fttx
#                                          ; upload_speed
#                                          ; download_speed
#                                          ; msisdn
#
#
#INSERT_UPDATE TmaProductSpecCharacteristicValue; id[unique = true]                      ; value ; unitOfMeasure(id); productSpecCharacteristic(id, $catalogVersion); $catalogVersion; serviceSpecCharacteristicValues(id, $catalogVersion)
## GSM PSCVs
#                                               ; 100_min                                ; 100   ; phone_minutes    ; voice
#                                               ; 300_min                                ; 300   ; phone_minutes    ; voice
#                                               ; 600_min                                ; 600   ; phone_minutes    ; voice
#                                               ; 900_min                                ; 900   ; phone_minutes    ; voice
#                                               ; 1200_min                               ; 1200  ; phone_minutes    ; voice
#                                               ; unlimited_min                          ; 5000  ; phone_minutes    ; voice                                         ;                ; unlimited_minutes
#
#                                               ; 100_sms                                ; 100   ; sms              ; sms
#                                               ; 300_sms                                ; 300   ; sms              ; sms
#                                               ; 600_sms                                ; 600   ; sms              ; sms
#                                               ; 900_sms                                ; 900   ; sms              ; sms
#                                               ; 1200_sms                               ; 1200  ; sms              ; sms
#                                               ; unlimited_sms                          ; 5000  ; sms              ; sms                                           ;                ; unlimited_sms
#
#                                               ; 100_mb                                 ; 100   ; mb               ; data_volume
#                                               ; 600_mb                                 ; 300   ; mb               ; data_volume
#                                               ; 1000_mb                                ; 1     ; gb               ; data_volume
#                                               ; 2000_mb                                ; 2     ; gb               ; data_volume
#                                               ; 9000_mb                                ; 9     ; gb               ; data_volume
#                                               ; unlimited_mb                           ; 30000 ; mb               ; data_volume
#                                               ; data_5g                                ; 30000 ; mb               ; data_volume                                   ;                ; 30_gb_data_volume
#
#                                               ; 50_10_data_speed                       ; 50/10 ; mbps             ; data_speed
#                                               ; 20_10_data_speed                       ; 20/10 ; mbps             ; data_speed
#                                               ; 10_1_data_speed                        ; 10/1  ; gbps             ; data_speed                                    ;                ; 10_1_data_speed
#
## TV PSCVs
#                                               ; 40_sd_channels                         ; 40    ; channels         ; sd_channels
#                                               ; 300_sd_channels                        ; 300   ; channels         ; sd_channels
#                                               ; 400_sd_channels                        ; 400   ; channels         ; sd_channels
#
#                                               ; 4_hd_channels                          ; 40    ; channels         ; hd_channels
#                                               ; 30_hd_channels                         ; 300   ; channels         ; hd_channels
#                                               ; 40_hd_channels                         ; 400   ; channels         ; hd_channels
#
#                                               ; 1_session                              ; 1     ; sessions         ; tv_sessions
#                                               ; 2_sessions                             ; 2     ; sessions         ; tv_sessions
#                                               ; 4_sessions                             ; 4     ; sessions         ; tv_sessions
#
## internet PSCVs
#                                               ; up_1                                   ; 1     ; gbps             ; upload_speed                                  ;                ; up_1
#                                               ; up_100                                 ; 100   ; mbps             ; upload_speed                                  ;                ; up_100
#                                               ; up_200                                 ; 200   ; mbps             ; upload_speed
#                                               ; up_500                                 ; 500   ; mbps             ; upload_speed                                  ;                ; up_500
#                                               ; up_1000                                ; 1000  ; mbps             ; upload_speed
#                                               ; down_10                                ; 10    ; gbps             ; download_speed                                ;                ; down_10
#                                               ; down_100                               ; 100   ; mbps             ; download_speed                                ;                ; down_100
#                                               ; down_200                               ; 500   ; mbps             ; download_speed
#                                               ; down_500                               ; 500   ; mbps             ; download_speed                                ;                ; down_500
#                                               ; down_1000                              ; 1000  ; mbps             ; download_speed                                ;                ; down_1000
#
##basic tv
#                                               ; local_and_us_radio_stations_BASIC_TV_1 ; 30    ; month            ; sd_channels
#                                               ; local_and_us_radio_stations_BASIC_TV_2 ; 90    ; month            ; sd_channels
#                                               ; digital_hd_receiver_BASIC_TV           ; 90    ; month            ; sd_channels
##Big tv
#                                               ; local_and_us_radio_stations_BIG_TV     ; 90    ; month            ; sd_channels
#                                               ; theme_packages_BIG_TV                  ; 6     ; month            ; sd_channels
#                                               ; digital_hd_receiver_BIG_TV             ; 6     ; month            ; sd_channels
#                                               ; spotify_premium_account_BIG_TV         ; 6     ; month            ; sd_channels
#
#
##PREMIUM TV
#                                               ; local_and_us_radio_stations_PREMIUM_TV ; 90    ; month            ; sd_channels
#                                               ; theme_packages_PREMIUM_TV              ; 6     ; month            ; sd_channels
#                                               ; digital_hd_recorder_PREMIUM_TV         ; 6     ; month            ; sd_channels
#                                               ; spotify_premium_account_PREMIUM_TV     ; 6     ; month            ; sd_channels
#                                               ; video_on_demand_PREMIUM_TV             ; 6     ; month            ; sd_channels
#
##DELUXE TV
#                                               ; local_and_us_radio_stations_DELUXE_TV  ; 90    ; month            ; sd_channels
#                                               ; theme_packages_DELUXE_TV               ; 6     ; month            ; sd_channels
#                                               ; digital_hd_recorder_DELUXE_TV          ; 6     ; month            ; sd_channels
#                                               ; spotify_premium_account_DELUXE_TV      ; 6     ; month            ; sd_channels
#                                               ; video_on_demand_DELUXE_TV              ; 6     ; month            ; sd_channels
#                                               ; documentary_on_demand_DELUXE_TV        ; 6     ; month            ; sd_channels
#
##MSISDN
#                                               ; msisdn                                 ; ##    ;                  ; msisdn
#
#
## Product Category
#INSERT_UPDATE TmaProductCategory; code[unique = true];
#                                ; service_plan
#                                ; data_addon
#                                ; sms_addon
#                                ; voice_addon
#
## Product Line
#INSERT_UPDATE TmaProductLine; code[unique = true];
#                            ; gsm
#                            ; tv
#                            ; internet
#                            ; landline
#
## Product Specifications
#INSERT_UPDATE TmaAtomicProductSpecification; id[unique = true]   ; productSpecificationTypes(code); onlineDate[dateformat = dd.MM.yyyy]; offlineDate[dateformat = dd.MM.yyyy]; brand; approvalStatus(code)[default = 'approved']; productSpecCharacteristics(id, $catalogVersion); cfsSpecs(id, $catalogVersion); $catalogVersion;
#                                           ; unlimited5GPlans    ; gsm, service_plan              ; 12.08.2017                         ; 30.12.2020                          ;      ;                                           ; voice, sms, msisdn                             ; voice_svc
#                                           ; unlimitedPlans      ; gsm, service_plan              ; 04.05.2017                         ; 22.06.2020                          ;      ;                                           ; voice, sms, data_volume, data_speed, msisdn    ; voice_svc, data_svc
#                                           ; noLimitPlans        ; gsm, service_plan              ; 10.10.2017                         ; 10.10.2020                          ;      ;                                           ; data_volume, data_speed, msisdn                ; data_svc
#                                           ; data_add_ons        ; gsm, data_addon                ; 10.10.2017                         ; 10.10.2020                          ;      ;                                           ; data_volume, data_speed                        ; data_svc
#                                           ; tv                  ; tv, service_plan               ; 10.10.2017                         ; 10.10.2020                          ;      ;                                           ; sd_channels, hd_channels, tv_sessions          ;
#                                           ; internet            ; internet, service_plan         ; 10.10.2017                         ; 10.10.2020                          ;      ;                                           ; upload_speed, download_speed                   ; fttx_data_svc
#                                           ; landline_voip       ; landline, service_plan         ; 10.10.2017                         ; 10.10.2020                          ;      ;                                           ;
#                                           ; landline_pots       ; landline, service_plan         ; 10.10.1917                         ; 10.10.2020                          ;      ;                                           ;
#                                           ; doMoreWithLessPlans ; gsm, service_plan              ; 12.08.2017                         ; 30.12.2020                          ;      ;                                           ; voice, sms, msisdn                             ; voice_svc
#                                           ; fiber_internet      ; internet                       ; 10.10.2020                         ; 10.10.2020                          ;      ;                                           ; upload_speed, download_speed                   ; fiber_internet_svc           ;                ;
#                                           ; 5g_internet         ; internet                       ; 10.10.2020                         ; 10.10.2020                          ;      ;                                           ; upload_speed, download_speed                   ; 5g_internet_svc              ;                ;
#                                           ; copper_internet     ; internet                       ; 10.10.2020                         ; 10.10.2022                          ;      ;                                           ; upload_speed, download_speed                   ; copper_internet_svc          ;                ;
#                                           ; cable_tv            ; tv, service_plan               ; 10.10.2017                         ; 10.10.2020                          ;      ;                                           ; sd_channels, hd_channels, tv_sessions          ; cable_tv_svc
#                                           ; satellite_tv        ; tv, service_plan               ; 10.10.2017                         ; 10.10.2020                          ;      ;                                           ; sd_channels, hd_channels, tv_sessions          ; satellite_tv_svc
#                                           ; ip_tv               ; tv, service_plan               ; 10.10.2017                         ; 10.10.2020                          ;      ;                                           ; sd_channels, hd_channels, tv_sessions          ; ip_tv_svc
