# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the B2C Telcel Store

# Macros / Replacement Parameter definitions
$productCatalog = telcelProductCatalog
$productCatalogName = Telcel Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

$lang = es_MX

UPDATE TipoTerminal; code[unique = true]; name[lang = $lang]
                   ; smartphone         ; Teléfonos y Smartphones

INSERT_UPDATE Color; code[unique = true]; name[lang = $lang]
;transparent;Transparente
;ALPINE GREEN;ALPINE GREEN
;AMARILLO;AMARILLO
;AMIGO;AMIGO
;AQUA;AQUA
;ARENA;ARENA
;AZUL;AZUL
;AZUL /AQUA;AZUL /AQUA
;AZUL CLARO;AZUL CLARO
;AZUL GLACIAR;AZUL GLACIAR
;AZUL LIGHT;AZUL LIGHT
;AZUL MARINO;AZUL MARINO
;AZUL RELOJ;AZUL RELOJ
;AZUL/NARAN;AZUL/NARAN
;AZUL/NARANJA;AZUL/NARANJA
;AZUL/PLATA;AZUL/PLATA
;BCO/FASHIO;BCO/FASHIO
;BCO/ROS+VR;BCO/ROS+VR
;BEIGE;BEIGE
;BLACK;BLACK
;BLACK PEARL;BLACK PEARL
;BLANCO;BLANCO
;BLANCO VER;BLANCO VER
;BLANCO VERDE;BLANCO VERDE
;BLANCO/AZU;BLANCO/AZU
;BLANCO/BLA;BLANCO/BLA
;BLANCO/LAV;BLANCO/LAV
;BLANCO/MOR;BLANCO/MOR
;BLANCO/NAR;BLANCO/NAR
;BLANCO/NEG;BLANCO/NEG
;BLANCO/PLA;BLANCO/PLA
;BLANCO/ROJ;BLANCO/ROJ
;BLANCO/ROJO;BLANCO/ROJO
;BLANCO/ROS;BLANCO/ROS
;BLUE;BLUE
;BRONCE;BRONCE
;CAFE;CAFE
;CANDY RED;CANDY RED
;COBRE;COBRE
;CORAL;CORAL
;CROMO;CROMO
;DATOS;DATOS
;DEV KIT;DEV KIT
;DORADO;DORADO
;DORADO/BLA;DORADO/BLA
;DORADO/BLANCO;DORADO/BLANCO
;DURANZO CLARO;DURANZO CLARO
;DURAZNO;DURAZNO
;EPN;EPN
;ESP;ESP
;ESPECIAL;ESPECIAL
;ESTANDAR F;ESTANDAR F
;ESTANDAR I;ESTANDAR I
;EVAL;EVAL
;FIJA;FIJA
;FUCSIA;FUCSIA
;GENERICO;GENERICO
;GOLD;GOLD
;GRAFITO;GRAFITO
;GRAPHITE;GRAPHITE
;GREEN;GREEN
;GREEN LIGH;GREEN LIGH
;GRIS;GRIS
;GRIS ESP;GRIS ESP
;GRIS ESPECIAL;GRIS ESPECIAL
;GRIS/NEGRO;GRIS/NEGRO
;GRIS/ROSA;GRIS/ROSA
;GRIS/VERDE;GRIS/VERDE
;HOT PINK;HOT PINK
;JET BLACK;JET BLACK
;LAVANDA;LAVANDA
;LILA;LILA
;LIMA;LIMA
;LIQUIDBLUE;LIQUIDBLUE
;M2M;M2M
;MENTA;MENTA
;MICRO;MICRO
;MIDNIGHT;MIDNIGHT
;MIDNIGHT G;MIDNIGHT G
;MIDNIGHT GRAY;MIDNIGHT GRAY
;MOKA;MOKA
;MORADO;MORADO
;NANO;NANO
;NARANJA;NARANJA
;NEG/PTA+VR;NEG/PTA+VR
;NEGRO;NEGRO
;NEGRO BRILLANTE;NEGRO BRILLANTE
;NEGRO GRAFITO;NEGRO GRAFITO
;NEGRO/AMAR;NEGRO/AMAR
;NEGRO/AZUL;NEGRO/AZUL
;NEGRO/BLAN;NEGRO/BLAN
;NEGRO/DORA;NEGRO/DORA
;NEGRO/DORADO;NEGRO/DORADO
;NEGRO/GRAF;NEGRO/GRAF
;NEGRO/GRIS;NEGRO/GRIS
;NEGRO/MARR;NEGRO/MARR
;NEGRO/NARA;NEGRO/NARA
;NEGRO/PLAT;NEGRO/PLAT
;NEGRO/ROJO;NEGRO/ROJO
;NEGRO/ROSA;NEGRO/ROSA
;NEGRO/TITA;NEGRO/TITA
;ORO ROSA;ORO ROSA
;OTRO;OTRO
;P BLUE;P BLUE
;PEACH LIGH;PEACH LIGH
;PINK;PINK
;PLATA;PLATA
;PLATA/NEGR;PLATA/NEGR
;PLATINO;PLATINO
;PORTA;PORTA
;PROMO;PROMO
;PURPLE;PURPLE
;PURPURA;PURPURA
;RED;RED
;ROJO;ROJO
;ROJO/NEGRO;ROJO/NEGRO
;ROSA;ROSA
;ROSA PASTE;ROSA PASTE
;ROSA/BLANC;ROSA/BLANC
;ROSA/DORAD;ROSA/DORAD
;ROSA/DORADO;ROSA/DORADO
;ROSA/PLATA;ROSA/PLATA
;ROSE GOLD;ROSE GOLD
;SIERRA BLU;SIERRA BLU
;SIERRA BLUE;SIERRA BLUE
;SILVER;SILVER
;SKY BLUE;SKY BLUE
;SPACE GRAY;SPACE GRAY
;STARLIGHT;STARLIGHT
;TIP;TIP
;TITANIUM;TITANIUM
;TPR;TPR
;TRICOLOR;TRICOLOR
;TURQUESA;TURQUESA
;VERDE;VERDE
;VERDE AURORA;VERDE AURORA
;VERDE CLARO;VERDE CLARO
;VERDE METAL;VERDE METAL
;VERDE/META;VERDE/META
;VINO;VINO
;VINO/PLATA;VINO/PLATA
;VIOLETA;VIOLETA
;WHITE;WHITE
;WHITE PLAT;WHITE PLAT
;YELLOW;YELLOW
;ÚNICO;ÚNICO

##Importing Dummy Smartphones Variants locs
UPDATE TelcelPoVariant; code[unique = true]         ; name[lang = $lang]           ; summary[lang = $lang]                        ; comercialName[lang = $lang] ; description[lang = $lang]                        ; pantalla                   ; memoria[lang = $lang]; camaraFrontal; camaraTrasera; procesadorMarca ; procesadorModelo ; procesadorVelocidad ; conexionWifi; conexionBluetooth; conexionNfc; dimensiones             ; pesoGramos; duracionBateriaCC[lang = $lang];duracionBateriaStandby[lang = $lang];duracionBateriaLC[lang = $lang]; gigaRed; $catalogVersion
                      ; Galaxy_s21_black_128GB      ; Galaxy s21 Negro 128GB       ; Galaxy s21 Negro 128GB dummy <Summary>       ; Galaxy s21 Negro 128GB dummy <Summary>       ; Galaxy s21 Negro 128GB dummy        ; 6.2pul, 1080 x 2400 pixels ; 16GB                 ; 16 MP        ; 48 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 24.13 x 27.31 x 7.62 cm ; 196       ; 2H ; 2H ; 2H ; true   ;
                      ; Galaxy_s21_violet_128GB     ; Galaxy s21 Violeta 128GB     ; Galaxy s21 Violeta 128GB dummy <Summary>     ; Galaxy s21 Violeta 128GB dummy <Summary>     ; Galaxy s21 Violeta 128GB dummy      ; 5.2pul, 1070 x 2400 pixels ; 15GB                 ; 12 MP        ; 46 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 23.13 x 27.31 x 7.62 cm ; 195       ; 2H ; 2H ; 2H ; true   ;
                      ; Galaxy_s21Ultra_black_256GB ; Galaxy s21 Ultra Negro 256GB ; Galaxy s21 Ultra Negro 256GB dummy <Summary> ; Galaxy s21 Ultra Negro 256GB dummy <Summary> ; Galaxy s21 Ultra Negro 256GB dummy  ; 4.2pul, 1060 x 2400 pixels ; 14GB                 ; 8 MP         ; 44 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 22.13 x 27.31 x 7.62 cm ; 194       ; 2H ; 2H ; 2H ; true   ;
                      ; iPhone_x_white_256GB        ; iPhone X Blanco 256GB        ; iPhone X Blanco 256GB dummy <Summary>        ; iPhone X Blanco 256GB dummy <Summary>        ; iPhone X Blanco 256GB dummy         ; 3.2pul, 1050 x 2400 pixels ; 13GB                 ; 16 MP        ; 42 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 21.13 x 27.31 x 7.62 cm ; 193       ; 2H ; 2H ; 2H ; true   ;
                      ; iPhone_x_white_128GB        ; iPhone X Blanco 128GB        ; iPhone X Blanco 128GB dummy <Summary>        ; iPhone X Blanco 128GB dummy <Summary>        ; iPhone X Blanco 128GB dummy         ; 2.2pul, 1040 x 2400 pixels ; 12GB                 ; 12 MP        ; 40 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 20.13 x 27.31 x 7.62 cm ; 192       ; 2H ; 2H ; 2H ; true   ;
                      ; Galaxy_s21Ultra_black_128GB ; Galaxy s21 Ultra Negro 128GB ; Galaxy s21 Ultra Negro 128GB dummy <Summary> ; Galaxy s21 Ultra Negro 128GB dummy <Summary> ; Galaxy s21 Ultra Negro 128GB dummy  ; 1.2pul, 1030 x 2400 pixels ; 11GB                 ; 8 MP         ; 38 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 19.13 x 27.31 x 7.62 cm ; 191       ; 2H ; 2H ; 2H ; true   ;
                      ; iPhone_13_red_256GB         ; iPhone 13 Rojo 256GB         ; iPhone 13 Rojo 256GB dummy <Summary>         ; iPhone 13 Rojo 256GB dummy <Summary>         ; iPhone 13 Rojo 256GB dummy          ; 6.2pul, 1020 x 2400 pixels ; 10GB                 ; 12 MP        ; 36 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 18.13 x 27.31 x 7.62 cm ; 190       ; 2H ; 2H ; 2H ; true   ;
                      ; iPhone_13_blue_256GB        ; iPhone 13 Azul 256GB         ; iPhone 13 Azul 256GB dummy <Summary>         ; iPhone 13 Azul 256GB dummy <Summary>         ; iPhone 13 Azul 256GB dummy          ; 5.2pul, 1010 x 2400 pixels ; 9GB                  ; 8 MP         ; 34 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 17.13 x 27.31 x 7.62 cm ; 189       ; 2H ; 2H ; 2H ; true   ;
                      ; iPhone_13pro_blue_1TB       ; iPhone 13 pro Azul 1TB       ; iPhone 13 pro Azul 1TB dummy <Summary>       ; iPhone 13 pro Azul 1TB dummy <Summary>       ; iPhone 13 pro Azul 1TB dummy        ; 4.2pul, 1000 x 2400 pixels ; 8GB                  ; 16 MP        ; 32 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 16.13 x 27.31 x 7.62 cm ; 188       ; 2H ; 2H ; 2H ; true   ;
                      ; iPhone_13pro_blue_256GB     ; iPhone 13 pro Azul 256GB     ; iPhone 13 pro Azul 256GB dummy <Summary>     ; iPhone 13 pro Azul 256GB dummy <Summary>     ; iPhone 13 pro Azul 256GB dummy      ; 3.2pul, 1080 x 2400 pixels ; 7GB                  ; 12 MP        ; 30 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 15.13 x 27.31 x 7.62 cm ; 187       ; 2H ; 2H ; 2H ; true   ;
                      ; iPhone_13_red_128GB         ; iPhone 13 Rojo 128GB         ; iPhone 13 Rojo 128GB  dummy <Summary>        ; iPhone 13 Rojo 128GB  dummy <Summary>        ; iPhone 13 Rojo 128GB  dummy         ; 2.2pul, 1070 x 2400 pixels ; 6GB                  ; 8 MP         ; 28 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 14.13 x 27.31 x 7.62 cm ; 186       ; 2H ; 2H ; 2H ; true   ;
                      ; iPhone_13_red_64GB          ; iPhone 13 Rojo 64GB          ; iPhone 13 Rojo 64GB dummy <Summary>          ; iPhone 13 Rojo 64GB dummy <Summary>          ; iPhone 13 Rojo 64GB dummy           ; 6.2pul, 1060 x 2400 pixels ; 5GB                  ; 16 MP        ; 26 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 13.13 x 27.31 x 7.62 cm ; 185       ; 2H ; 2H ; 2H ; true   ;
                      ; iPhone_13_blue_128GB        ; iPhone 13 Azul 128GB         ; iPhone 13 Azul 128GB dummy <Summary>         ; iPhone 13 Azul 128GB dummy <Summary>         ; iPhone 13 Azul 128GB dummy          ; 5.2pul, 1050 x 2400 pixels ; 4GB                  ; 12 MP        ; 24 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 12.13 x 27.31 x 7.62 cm ; 184       ; 2H ; 2H ; 2H ; true   ;
                      ; iPhone_13_blue_64GB         ; iPhone 13 Azul 64GB          ; iPhone 13 Azul 64GB dummy <Summary>          ; iPhone 13 Azul 64GB dummy <Summary>          ; iPhone 13 Azul 64GB dummy           ; 4.2pul, 1040 x 2400 pixels ; 3GB                  ; 8 MP         ; 22 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 11.13 x 27.31 x 7.62 cm ; 183       ; 2H ; 2H ; 2H ; true   ;
                      ; iPhone_x_white_64GB         ; iPhone X Blanco 64GB         ; iPhone X Blanco 64GB dummy <Summary>         ; iPhone X Blanco 64GB dummy <Summary>         ; iPhone X Blanco 64GB dummy          ; 3.2pul, 1030 x 2400 pixels ; 2GB                  ; 16 MP        ; 20 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 10.13 x 27.31 x 7.62 cm ; 182       ; 2H ; 2H ; 2H ; true   ;
                      ; Galaxy_s21_violet_64GB      ; Galaxy s21 Violeta 64GB      ; Galaxy s21 Violeta 64GB dummy <Summary>      ; Galaxy s21 Violeta 64GB dummy <Summary>      ; Galaxy s21 Violeta 64GB dummy       ; 2.2pul, 1020 x 2400 pixels ; 1GB                  ; 12 MP        ; 18 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 9.13 x 27.31 x 7.62 cm  ; 181       ; 2H ; 2H ; 2H ; true   ;
                      ; Galaxy_s21_violet_1TB       ; Galaxy s21 Violeta 1TB       ; Galaxy s21 Violeta 1TB dummy <Summary>       ; Galaxy s21 Violeta 1TB dummy <Summary>       ; Galaxy s21 Violeta 1TB dummy        ; 6.2pul, 1010 x 2400 pixels ; 16GB                 ; 8 MP         ; 16 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 8.13 x 27.31 x 7.62 cm  ; 180       ; 2H ; 2H ; 2H ; true   ;
                      ; Galaxy_s21Ultra_black_64GB  ; Galaxy s21 Ultra Negro 64GB  ; Galaxy s21 Ultra Negro 64GB dummy <Summary>  ; Galaxy s21 Ultra Negro 64GB dummy <Summary>  ; Galaxy s21 Ultra Negro 64GB dummy   ; 5.2pul, 1000 x 2400 pixels ; 15GB                 ; 16 MP        ; 14 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 7.13 x 27.31 x 7.62 cm  ; 179       ; 2H ; 2H ; 2H ; true   ;
                      ; Galaxy_s21Ultra_black_1TB   ; Galaxy s21 Ultra Negro 1TB   ; Galaxy s21 Ultra Negro 1TB dummy <Summary>   ; Galaxy s21 Ultra Negro 1TB dummy <Summary>   ; Galaxy s21 Ultra Negro 1TB dummy    ; 4.2pul, 1080 x 2400 pixels ; 14GB                 ; 16 MP        ; 12 MP        ; Snapdragon ; 888 ; 2.84GHz ;  true        ; true             ; true       ; 24.12 x 27.31 x 7.62 cm ; 178       ; 2H ; 2H ; 2H ; true   ;

UPDATE TelcelPoVariant; code[unique = true] ; bandaSoportada3G[lang = $lang] ; bandaSoportadaGSM[lang = $lang] ; bandaSoportada4G[lang = $lang] ; bandaSoportadaVOLTE[lang = $lang] ; frecuenciaCATM1[lang = $lang] ; frecuenciaNGIOT[lang = $lang] ; $catalogVersion
; Galaxy_s21Ultra_black_256GB ; 3g 2 ; GSM ; 4G/2 ; VoLTE ; 1800 - 1900 ; frecuencia NHiOT ;
; Galaxy_s21Ultra_black_128GB ; 3g 2 ; GSM ; 4G/2 ; VoLTE ; 1800 - 1900 ; frecuencia NHiOT ;
; Galaxy_s21Ultra_black_64GB ; 3g 2 ; GSM ; 4G/2 ; VoLTE ; 1800 - 1900 ; frecuencia NHiOT ;
; Galaxy_s21Ultra_black_1TB ; 3g 2 ; GSM ; 4G/2 ; VoLTE ; 1800 - 1900 ; frecuencia NHiOT ;

#Importing Dummy Accessories Variants locs
UPDATE TelcelPoVariant; code[unique = true]               ; name[lang = $lang]                                   ; pantalla                   ; memoria[lang = $lang]; camaraFrontal; camaraTrasera; procesadorMarca ; procesadorModelo ; procesadorVelocidad ; sistemaOperativo; sistemaOperativoVersion ; conexionWifi; conexionBluetooth; conexionNfc; dimensiones             ; pesoGramos; duracionBateriaCC[lang = $lang];duracionBateriaStandby[lang = $lang];duracionBateriaLC[lang = $lang]; gigaRed; summary[lang = $lang]                                          ; description[lang = $lang]                                          ; $catalogVersion
                    ; amigo_chip_telcel                 ; Chip Express 100                                     ;                            ;                      ;              ;              ;            ;     ;         ;         ;    ; false       ; false            ; false      ;                         ;           ;    ;    ;    ; true   ; Amigo Chip <Summary>                                           ; <b>Tarjeta SIM</b><ul><li><b>Con tres tamaños:</b> mini, micro y nano.</li><li><b>Versión:</b> 6.4 GigaRed 4.5G.</li><li><b>Modalidad:</b> Amigo de Telcel (Prepago).</li><li><b>Compatibilidad de red:</b> 2G, 3G, 4G, 4.5G y 5G.</li><li>Compatible con equipos Telcel.</li></ul><b>Incluye:</b><ul><li>Un Paquete Amigo Sin Límite 100 vigente por 15 días a partir de la activación de la línea.</li><li><b>Beneficios:</b> 1.3 GB para navegar Sin Frontera*, llamadas, SMS y WhatsApp ilimitados Sin Frontera*, y Redes Sociales ilimitadas en México (Facebook, Facebook Messenger, Twitter, Snapchat e Instagram).</li></ul><p>Al realizar la primera llamada, SMS o navegación la línea se activará con el Esquema de Cobro Amigo Sin Límite.</p><p>*El beneficio Sin Frontera inlcuye México, E.U.A. y Canadá.</p> ;
                    ; HUAWEI_Freebuds4i_black           ; HUAWEI FreeBuds 4i                                   ; 6.2pul, 1080 x 2400 pixels ; 16GB                 ; 16 MP        ; 48 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 24.13 x 27.31 x 7.62 cm ; 196       ; 2H ; 2H ; 2H ; true   ; HUAWEI FreeBuds 4i Negro <Summary>                             ; HUAWEI FreeBuds 4i Negro                              ;
                      ; HUAWEI_Freebuds4i_red             ; HUAWEI FreeBuds 4i                                   ; 5.2pul, 1070 x 2400 pixels ; 15GB                 ; 12 MP        ; 46 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 23.13 x 27.31 x 7.62 cm ; 195       ; 2H ; 2H ; 2H ; true   ; HUAWEI FreeBuds 4i Rojo <Summary>                              ; HUAWEI FreeBuds 4i Rojo                               ;
                      ; airpods_pro_white                 ; Apple Airpods Pro                                    ; 4.2pul, 1060 x 2400 pixels ; 14GB                 ; 8 MP         ; 44 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 22.13 x 27.31 x 7.62 cm ; 194       ; 2H ; 2H ; 2H ; true   ; Apple Airpods Pro Blancos <Summary>                            ; Apple Airpods Pro Blancos                             ;
                      ; cargador_s10334_black             ; Cargador Samsung                                     ; 3.2pul, 1050 x 2400 pixels ; 13GB                 ; 16 MP        ; 42 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 21.13 x 27.31 x 7.62 cm ; 193       ; 2H ; 2H ; 2H ; true   ; Cargador Samsung de pared <Summary>                            ; Cargador Samsung de pared                             ;
                      ; bag_QJBK-E1_black                 ; Bolsa reflejante                                     ; 2.2pul, 1040 x 2400 pixels ; 12GB                 ; 12 MP        ; 40 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 20.13 x 27.31 x 7.62 cm ; 192       ; 2H ; 2H ; 2H ; true   ; Bolsa reflejante Negra <Summary>                               ; Bolsa reflejante Negra                                ;
                      ; selfieStick_B07FM171ST_black      ; Selfie Stick                                         ; 1.2pul, 1030 x 2400 pixels ; 11GB                 ; 8 MP         ; 38 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 19.13 x 27.31 x 7.62 cm ; 191       ; 2H ; 2H ; 2H ; true   ; Selfie Stick  <Summary>                                        ; Selfie Stick                                          ;
                      ; print_G3110_black                 ; Impresora Canon G3110                                ; 6.2pul, 1020 x 2400 pixels ; 10GB                 ; 12 MP        ; 36 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 18.13 x 27.31 x 7.62 cm ; 190       ; 2H ; 2H ; 2H ; true   ; Impresora Canon G3110 <Summary>                                ; Impresora Canon G3110                                 ;
                      ; techvida_bascula_B07K47S8RX_black ; Bascula Inteligente TECHVIDA                         ; 5.2pul, 1010 x 2400 pixels ; 9GB                  ; 8 MP         ; 34 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 17.13 x 27.31 x 7.62 cm ; 189       ; 2H ; 2H ; 2H ; true   ; Bascula Inteligente TECHVIDA <Summary>                         ; Bascula Inteligente TECHVIDA                          ;
                      ; scooter_FBC4022GL_black           ; Xiaomi Mi Electric Scooter                           ; 4.2pul, 1000 x 2400 pixels ; 8GB                  ; 16 MP        ; 32 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 16.13 x 27.31 x 7.62 cm ; 188       ; 2H ; 2H ; 2H ; true   ; Xiaomi Mi Electric Scooter <Summary>                           ; Xiaomi Mi Electric Scooter                            ;
                      ; pluma_BHR4603GL_black             ; Xiaomi Mi High-capacity Pluma                        ; 3.2pul, 1080 x 2400 pixels ; 7GB                  ; 12 MP        ; 30 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 15.13 x 27.31 x 7.62 cm ; 187       ; 2H ; 2H ; 2H ; true   ; Xiaomi Mi High-capacity Pluma <Summary>                        ; Xiaomi Mi High-capacity Pluma                         ;
                      ; Ballista_B07VDVFRZ8_black         ; Teclado Mecánico Primus BALLISTA 200S                ; 2.2pul, 1070 x 2400 pixels ; 6GB                  ; 8 MP         ; 28 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 14.13 x 27.31 x 7.62 cm ; 186       ; 2H ; 2H ; 2H ; true   ; Teclado Mecánico Primus BALLISTA 200S <Summary>                ; Teclado Mecánico Primus BALLISTA 200S                 ;
                      ; audifonos_PHS-250_violet          ; Headset Primus ARCUS 250S                            ; 6.2pul, 1060 x 2400 pixels ; 5GB                  ; 16 MP        ; 26 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 13.13 x 27.31 x 7.62 cm ; 185       ; 2H ; 2H ; 2H ; true   ; Headset Primus ARCUS 250S <Summary>                            ; Headset Primus ARCUS 250S                             ;
                      ; GLADIUS_10000S_black              ; Mouse Gamer Primus GLADIUS 10000S                    ; 5.2pul, 1050 x 2400 pixels ; 4GB                  ; 12 MP        ; 24 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 12.13 x 27.31 x 7.62 cm ; 184       ; 2H ; 2H ; 2H ; true   ; Mouse Gamer Primus GLADIUS 10000S <Summary>                    ; Mouse Gamer Primus GLADIUS 10000S                     ;
                      ; MiHome_MJSXJ05CM_white            ; Cámara Mi Home Security                              ; 4.2pul, 1040 x 2400 pixels ; 3GB                  ; 8 MP         ; 22 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 11.13 x 27.31 x 7.62 cm ; 183       ; 2H ; 2H ; 2H ; true   ; Cámara Mi Home Security <Summary>                              ; Cámara Mi Home Security                               ;
                      ; xiaomi_MiRobot_Vacuum12_white     ; Aspiradora Inteligente Xiaomi Mi Robot Vacuum Blanca ; 3.2pul, 1030 x 2400 pixels ; 2GB                  ; 16 MP        ; 20 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 10.13 x 27.31 x 7.62 cm ; 182       ; 2H ; 2H ; 2H ; true   ; Aspiradora Inteligente Xiaomi Mi Robot Vacuum Blanca <Summary> ; Aspiradora Inteligente Xiaomi Mi Robot Vacuum Blanca  ;
                      ; xiaomi_MiSmart_YTC4033ES_white    ; Aspiradora InteXiaomi Mi Smart Sensor Set            ; 2.2pul, 1020 x 2400 pixels ; 1GB                  ; 12 MP        ; 18 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 9.13 x 27.31 x 7.62 cm  ; 181       ; 2H ; 2H ; 2H ; true   ; Aspiradora InteXiaomi Mi Smart Sensor Set  <Summary>           ; Aspiradora InteXiaomi Mi Smart Sensor Set             ;
                      ; xiaomi_MiSmart_XM200036_white     ; Aspiradora IXiaomi Mi Smart LED Blanco               ; 6.2pul, 1010 x 2400 pixels ; 16GB                 ; 8 MP         ; 16 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 8.13 x 27.31 x 7.62 cm  ; 180       ; 2H ; 2H ; 2H ; true   ; Aspiradora IXiaomi Mi Smart LED Blanco <Summary>               ; Aspiradora IXiaomi Mi Smart LED Blanco                ;
                      ; xiaomi_MiAir_B07ZV7BDXZ_white     ; Xiaomi Mi Air Purifier 3H                            ; 5.2pul, 1000 x 2400 pixels ; 15GB                 ; 16 MP        ; 14 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 7.13 x 27.31 x 7.62 cm  ; 179       ; 2H ; 2H ; 2H ; true   ; Xiaomi Mi Air Purifier 3H <Summary>                            ; Xiaomi Mi Air Purifier 3H                             ;
                      ; xiaomi_B0872SSPH7_white           ; Lámpara Nocturna Xiaomi                              ; 4.2pul, 1080 x 2400 pixels ; 14GB                 ; 16 MP        ; 12 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 24.12 x 27.31 x 7.62 cm ; 178       ; 2H ; 2H ; 2H ; true   ; Lámpara Nocturna Xiaomi <Summary>                              ; Lámpara Nocturna Xiaomi                               ;
                      ; xiaomi_NUN4126GL_white            ; Xiaomi Sensor Mi Monitor de Temperatura              ; 3.2pul, 1070 x 2400 pixels ; 13GB                 ; 12 MP        ; 48 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 24.11 x 27.31 x 7.62 cm ; 177       ; 2H ; 2H ; 2H ; true   ; Xiaomi Sensor Mi Monitor de Temperatura <Summary>              ; Xiaomi Sensor Mi Monitor de Temperatura               ;
                      ; kingston_SDCS2_128GB              ; Memoria Kngston 128GB                                ; 2.2pul, 1060 x 2400 pixels ; 12GB                 ; 18 MP        ; 46 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 24.10 x 27.31 x 7.62 cm ; 176       ; 2H ; 2H ; 2H ; true   ; Memoria Kngston 128GB <Summary>                                ; Memoria Kngston 128GB                                 ;
                      ; kingston_USB_DT100G3_16GB         ; Memoria Kngston USB                                  ; 6.2pul, 1050 x 2400 pixels ; 11GB                 ; 16 MP        ; 44 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 24.9 x 27.31 x 7.62 cm  ; 175       ; 2H ; 2H ; 2H ; true   ; Memoria Kngston USB <Summary>                                  ; Memoria Kngston USB                                   ;
                      ; kingston_USB_DT100G3_32GB         ; Memoria Kngston USB                                  ; 5.2pul, 1040 x 2400 pixels ; 10GB                 ; 16 MP        ; 42 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 24.8 x 27.31 x 7.62 cm  ; 174       ; 2H ; 2H ; 2H ; true   ; Memoria Kngston USB <Summary>                                  ; Memoria Kngston USB                                   ;
                      ; kingston_USB_DT100G3_64GB         ; Memoria Kngston USB                                  ; 4.2pul, 1030 x 2400 pixels ; 9GB                  ; 12 MP        ; 40 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 24.7 x 27.31 x 7.62 cm  ; 173       ; 2H ; 2H ; 2H ; true   ; Memoria Kngston USB <Summary>                                  ; Memoria Kngston USB                                   ;
                      ; magsafe_MM2Q3ZM-A_blue            ; Case iPhone 13 Azul                                  ; 3.2pul, 1020 x 2400 pixels ; 8GB                  ; 8 MP         ; 38 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 24.6 x 27.31 x 7.62 cm  ; 172       ; 2H ; 2H ; 2H ; true   ; Case iPhone 13 Azul <Summary>                                  ; Case iPhone 13 Azul                                   ;
                      ; apple_funda_5060530233175_black   ; Funda Iphone 13 elegante                             ; 2.2pul, 1010 x 2400 pixels ; 7GB                  ; 16 MP        ; 36 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 24.5 x 27.31 x 7.62 cm  ; 171       ; 2H ; 2H ; 2H ; true   ; Funda Iphone 13 elegante <Summary>                             ; Funda Iphone 13 elegante                              ;
                      ; mica_B09HN5H11W5_transparent      ; Mica Protectora Iphone                               ; 6.2pul, 1000 x 2400 pixels ; 6GB                  ; 12 MP        ; 34 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 24.4 x 27.31 x 7.62 cm  ; 170       ; 2H ; 2H ; 2H ; true   ; Mica Protectora Iphone <Summary>                               ; Mica Protectora Iphone                                ;
                      ; TKMARS_TK913_black                ; Mini Rastreador GPS                                  ; 5.2pul, 1090 x 2400 pixels ; 5GB                  ; 8 MP         ; 32 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 24.3 x 27.31 x 7.62 cm  ; 169       ; 2H ; 2H ; 2H ; true   ; Mini Rastreador GPS <Summary>                                  ; Mini Rastreador GPS                                   ;
                      ; MiniOB22_B08LSPTYHX_black         ; Concox Mini OB22 GPS                                 ; 4.2pul, 1080 x 2400 pixels ; 4GB                  ; 16 MP        ; 30 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 24.2 x 27.31 x 7.62 cm  ; 168       ; 2H ; 2H ; 2H ; true   ; Concox Mini OB22 GPS <Summary>                                 ; Concox Mini OB22 GPS                                  ;
                      ; tracker_B08LSPTYHX_black          ; Tracker OBD GPS                                      ; 3.2pul, 1070 x 2400 pixels ; 3GB                  ; 12 MP        ; 28 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 24.1 x 27.31 x 7.62 cm  ; 167       ; 2H ; 2H ; 2H ; true   ; Tracker OBD GPS <Summary>                                      ; Tracker OBD GPS                                       ;
                      ; xiaomi_MiWifi_DVB4235GL_black     ; Xiaomi Router Mi Wifi                                ; 2.2pul, 1060 x 2400 pixels ; 2GB                  ; 8 MP         ; 26 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 23.13 x 27.31 x 7.62 cm ; 166       ; 2H ; 2H ; 2H ; true   ; Xiaomi Router Mi Wifi <Summary>                                ; Xiaomi Router Mi Wifi                                 ;
                      ; tp-link-mesh_AC1200_white         ; Tp-Link Deco Sistema WiFi Mesh                       ; 1.2pul, 1050 x 2400 pixels ; 1GB                  ; 16 MP        ; 24 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 22.13 x 27.31 x 7.62 cm ; 165       ; 2H ; 2H ; 2H ; true   ; Tp-Link Deco Sistema WiFi Mesh <Summary>                       ; Tp-Link Deco Sistema WiFi Mesh                        ;
                      ; UGREEN_80708_silver               ; Soporte para Celular Lamicall                        ; 6.2pul, 1040 x 2400 pixels ; 16GB                 ; 12 MP        ; 22 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 21.13 x 27.31 x 7.62 cm ; 164       ; 2H ; 2H ; 2H ; true   ; Soporte para Celular Lamicall <Summary>                        ; Soporte para Celular Lamicall                         ;
                      ; UGREEN_HLBKIO104_black            ; Soporte de Bicicleta para iPhone HLBKIO              ; 5.2pul, 1030 x 2400 pixels ; 15GB                 ; 8 MP         ; 20 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 20.13 x 27.31 x 7.62 cm ; 163       ; 2H ; 2H ; 2H ; true   ; Soporte de Bicicleta para iPhone <Summary>                     ; Soporte de Bicicleta para iPhone                      ;
                      ; techvida_B092VGGF2C_black         ; Adaptador de Wifi                                    ; 4.2pul, 1020 x 2400 pixels ; 14GB                 ; 16 MP        ; 18 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 19.13 x 27.31 x 7.62 cm ; 162       ; 2H ; 2H ; 2H ; true   ; Adaptador de Wifi <Summary>                                    ; Adaptador de Wifi                                     ;
                      ; billpocket_m20250_black           ; Lector de Tarjeta Múltiple USB                       ; 3.2pul, 1010 x 2400 pixels ; 13GB                 ; 12 MP        ; 16 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 18.13 x 27.31 x 7.62 cm ; 161       ; 2H ; 2H ; 2H ; true   ; Lector de Tarjeta Múltiple USB <Summary>                       ; Lector de Tarjeta Múltiple USB                        ;
                      ; apple_banda_B0874TVXSZ_silver     ; UPA Correa para Apple Watch 38 mm                    ; 2.2pul, 1080 x 2400 pixels ; 12GB                 ; 8 MP         ; 14 MP        ; Snapdragon ; 888 ; 2.84GHz ; android ; 11 ; true        ; true             ; true       ; 17.13 x 27.31 x 7.62 cm ; 160       ; 2H ; 2H ; 2H ; true   ; UPA Correa para Apple Watch 38 mm <Summary>                    ; UPA Correa para Apple Watch 38 mm                     ;
