# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing Product Classifications into B2C Telcel Store

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=telcelProductCatalog
$systemName = telcelClassification;
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system=$systemName,version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en

### Accesoriosclassification attributes

$attCompatibilidad = @compatibilidad[$clAttrModifiers];

UPDATE TelcelPoVariant; code[unique = true]; $attCompatibilidad ; $catalogVersion
