# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing Promotions
#% impex.setLocale( Locale.ENGLISH );

# Macros / Replacement Parameter definitions
$productCatalog = telcelProductCatalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default=Online])[unique=true, default=$productCatalog:Online]


#INSERT PromotionPriceRow; &id          ; Currency(isocode); price;
#                        ; threshold_30 ; MXN              ; 30   ;
#                        ; discount_5   ; MXN              ; 5    ;
#                        ; tv_M_price   ; MXN              ; 0    ;
#
#INSERT_UPDATE OrderThresholdDiscountPromotion; code[unique = true]                 ; enabled; PromotionGroup(Identifier); priority; thresholdTotals(&id); discountPrices(&id)
#                                             ; orderThresholdDiscountPromotion30_5 ; true   ; telcelPromoGrp            ; 2000    ; threshold_30        ; discount_5 ;
#
#INSERT_UPDATE ProductFixedPricePromotion; code[unique = true]             ; enabled; PromotionGroup(Identifier); priority; productFixedUnitPrice(&id); products(code, $catalogVersion)
#                                        ; productFixedPricePromotion_tv_M ; true   ; telcelPromoGrp            ; 2000    ; tv_M_price                ; tv_M
#
#INSERT_UPDATE PromotionBillingTimeRestriction; descriptionPattern[unique = true, lang = en]       ; promotion(code)                     ; positive; billingTimes(code)
#                                             ; promotionBillingTimeRestrictionMonthlyPositive     ; orderThresholdDiscountPromotion30_5 ; true    ; monthly
#                                             ; promotionBillingTimeRestrictionOnFirstBillPositive ; productFixedPricePromotion_tv_M     ; true    ; onfirstbill
