# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# -----------------------------------------------------------------------
# ImpEx for Importing the Service Request product into B2C Telcel Store

# Macros / Replacement Parameter definitions
$productCatalog = telcelProductCatalog
$productCatalogName = Telcel Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$onlineCatalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Online'])[unique = true, default = $productCatalog:Online]
$approved = approvalstatus(code)[default = 'approved']
$channels = distributionChannels(code)
$soldIndividuallyFlag = soldIndividually[default = true]

# ImpEx for Importing Prices for Telco products
$prices = @Europe1prices[translator = de.hybris.platform.b2ctelcoservices.dataimport.batch.price.TmaPriceRowTranslator]
$europe1pricefactory_ptg = Europe1PriceFactory_PTG(code)[default = mx-sales-tax-full]

$operationalOfferingCode = service_request_telcel

#Insert Service Request product
#INSERT_UPDATE TmaOperationalProductOffering; code[unique = true]      ; actions(code); onlineDate[dateformat = dd.MM.yyyy]; unit(code)[default = pieces]; ean; $channels       ; variantType(code); $approved; $catalogVersion; $soldIndividuallyFlag
#                                           ; $operationalOfferingCode ; REMOVE       ; 10.10.2019                         ;                             ;    ; desktop, mobile ;
#
#UPDATE TmaOperationalProductOffering; code[unique = true]      ; $prices[collection-delimiter = '|']; $approved; $catalogVersion; $europe1pricefactory_ptg; unit(code)[default = pieces]
#                                    ; $operationalOfferingCode ; 0 MXN
#
## Stock level
#INSERT_UPDATE StockLevel; productCode[unique = true]; available[default = 10]; warehouse(code)[unique = true, default = 'warehouse_telcel']; inStockStatus(code)[default = forceInStock]; maxPreOrder[default = 0]; maxStockLevelHistoryCount[default = -1]; overSelling[default = 0]; preOrder[default = 0]; reserved[default = 0]
#                        ; $operationalOfferingCode
