# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# Import the Telcel Content Catalog
#

$contentCatalog = telcelContentCatalog
$syncJob = sync $contentCatalog:Staged->Online
$sourceContentCV = sourceVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])[unique=true, default='$contentCatalog:Staged']
$targetContentCV = targetVersion(catalog(id[default=$contentCatalog]), version[default='Online'])[unique=true, default='$contentCatalog:Online']
$languages = es_MX

# Content catalog for CMS contents
INSERT_UPDATE ContentCatalog; id[unique = true]
                            ; $contentCatalog

# Catalog versions for content catalogs
INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; active; languages(isoCode)
                            ; $contentCatalog           ; Staged                ; false ; $languages
                            ; $contentCatalog           ; Online                ; true  ; $languages


INSERT_UPDATE CatalogVersionSyncJob; code[unique = true]; $sourceContentCV; $targetContentCV;
                                   ; $syncJob           ;                 ;                 ; ;

UPDATE CatalogVersionSyncJob; code[unique = true]; syncPrincipals(uid)[mode = append]; syncPrincipalsOnly[default = false]; rootTypes(code)[mode = append]
                            ; $syncJob           ; cmsmanagergroup,admingroup        ; true                               ; CMSItem,CMSRelation

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; copyByValue[default = false]; includedInSync[default = true]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; false

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; copyByValue[default = false]; includedInSync[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
